feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.726380e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.510000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.980000e+02 |    Inf | unknown
  0.8s|     1 |     0 |  6328 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.812455e+01 | 1.980000e+02 | 311.43%| unknown
  0.9s|     1 |     0 |  6403 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.815568e+01 | 1.980000e+02 | 311.17%| unknown
  1.1s|     1 |     0 |  6498 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
r 1.1s|     1 |     0 |  6498 |     - |shifting|   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
  1.3s|     1 |     0 |  6620 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 1.980000e+02 | 310.88%| unknown
i 1.3s|     1 |     0 |  6620 |     - |  oneopt|   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 8.600000e+01 |  78.46%| unknown
  1.4s|     1 |     0 |  6739 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.820740e+01 | 8.600000e+01 |  78.40%| unknown
  1.6s|     1 |     0 |  6810 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.821549e+01 | 8.600000e+01 |  78.37%| unknown
  1.8s|     1 |     0 |  6914 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.822476e+01 | 8.600000e+01 |  78.33%| unknown
  1.9s|     1 |     0 |  7037 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.823275e+01 | 8.600000e+01 |  78.30%| unknown
  2.1s|     1 |     0 |  7203 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.823955e+01 | 8.600000e+01 |  78.28%| unknown
  2.3s|     1 |     0 |  7372 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.824694e+01 | 8.600000e+01 |  78.25%| unknown
  2.6s|     1 |     0 |  7633 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.825251e+01 | 8.600000e+01 |  78.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.6s|     1 |     0 |  7710 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.825342e+01 | 8.600000e+01 |  78.23%| unknown
  2.7s|     1 |     0 |  7730 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.825363e+01 | 8.600000e+01 |  78.22%| unknown
  2.8s|     1 |     0 |  7748 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.825389e+01 | 8.600000e+01 |  78.22%| unknown
  2.9s|     1 |     0 |  7769 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.825400e+01 | 8.600000e+01 |  78.22%| unknown
  3.0s|     1 |     0 |  7798 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.825459e+01 | 8.600000e+01 |  78.22%| unknown
d 4.6s|     1 |     0 | 17341 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.300000e+01 |  72.00%| unknown
d 4.6s|     1 |     0 | 17581 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.100000e+01 |  67.86%| unknown
d 4.6s|     1 |     0 | 17593 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.000000e+01 |  65.79%| unknown
d 4.6s|     1 |     0 | 17608 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 7.600000e+01 |  57.50%| unknown
d 4.6s|     1 |     0 | 17688 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.700000e+01 |  38.85%| unknown
d 4.6s|     1 |     0 | 17792 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.3s|     1 |     0 | 17792 |     - |   115M |   0 |1000 |1000 |1015 |  15 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.4s|     1 |     0 | 17817 |     - |   115M |   0 |1000 |1000 |1016 |  16 | 18 |   0 |   0 | 4.825590e+01 | 6.600000e+01 |  36.77%| unknown
 15.5s|     1 |     0 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.825603e+01 | 6.600000e+01 |  36.77%| unknown
 17.8s|     1 |     2 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |  24 | 4.848575e+01 | 6.600000e+01 |  36.12%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 38.8s|   100 |   101 | 71711 | 645.2 |   116M |  15 |1000 |1002 |1014 |  17 |  0 |   2 | 264 | 4.937122e+01 | 6.600000e+01 |  33.68%| unknown
 52.2s|   200 |   201 |163091 | 780.2 |   116M |  18 |1000 |1012 |1014 |  17 |  0 |  12 | 302 | 4.986125e+01 | 6.600000e+01 |  32.37%| unknown
 78.3s|   300 |   301 |325829 |1063.5 |   117M |  18 |1000 |1041 |1014 |  17 |  0 |  41 | 343 | 5.072045e+01 | 6.600000e+01 |  30.13%| unknown
 97.0s|   400 |   401 |485350 |1196.8 |   117M |  18 |1000 |1075 |1014 |  17 |  0 |  77 | 347 | 5.072045e+01 | 6.600000e+01 |  30.13%| unknown
  116s|   500 |   501 |642685 |1272.2 |   117M |  18 |1000 |1096 |1014 |  17 |  0 | 103 | 354 | 5.072045e+01 | 6.600000e+01 |  30.13%| unknown
  134s|   600 |   601 |782423 |1293.1 |   117M |  18 |1000 |1109 |1014 |  17 |  0 | 121 | 371 | 5.106131e+01 | 6.600000e+01 |  29.26%| unknown
  148s|   700 |   701 |904508 |1282.8 |   117M |  19 |1000 |1126 |1014 |  17 |  0 | 148 | 390 | 5.140642e+01 | 6.600000e+01 |  28.39%| unknown
  165s|   800 |   801 |  1040k|1292.3 |   117M |  19 |1000 |1131 |1014 |  17 |  0 | 164 | 402 | 5.156815e+01 | 6.600000e+01 |  27.99%| unknown
  180s|   900 |   901 |  1160k|1281.9 |   117M |  19 |1000 |1142 |1014 |  17 |  0 | 184 | 410 | 5.171134e+01 | 6.600000e+01 |  27.63%| unknown
  197s|  1000 |  1001 |  1295k|1288.9 |   117M |  19 |1000 |1158 |1014 |  17 |  0 | 207 | 421 | 5.172941e+01 | 6.600000e+01 |  27.59%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1172 constraints
      1 constraints of type <knapsack>
     13 constraints of type <linear>
   1158 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.65
transformed 99/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  204s|     1 |     0 |  1345k|     - |    94M |   0 |1000 |1172 |1014 |   0 |  0 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  205s|     1 |     0 |  1345k|     - |    95M |   0 |1000 |1172 |1015 |   1 |  1 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  206s|     1 |     0 |  1345k|     - |    95M |   0 |1000 |1172 |1016 |   2 |  2 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  207s|     1 |     0 |  1346k|     - |    95M |   0 |1000 |1172 |1017 |   3 |  3 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  208s|     1 |     0 |  1346k|     - |    99M |   0 |1000 |1172 |1018 |   4 |  4 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  208s|     1 |     0 |  1346k|     - |   103M |   0 |1000 |1172 |1019 |   5 |  5 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  209s|     1 |     0 |  1346k|     - |   107M |   0 |1000 |1172 |1020 |   6 |  6 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  209s|     1 |     0 |  1346k|     - |   112M |   0 |1000 |1172 |1021 |   7 |  7 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  210s|     1 |     0 |  1346k|     - |   117M |   0 |1000 |1172 |1022 |   8 |  8 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  210s|     1 |     0 |  1346k|     - |   124M |   0 |1000 |1172 |1023 |   9 |  9 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  211s|     1 |     0 |  1346k|     - |   128M |   0 |1000 |1172 |1024 |  10 | 10 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  211s|     1 |     0 |  1347k|     - |   128M |   0 |1000 |1172 |1025 |  11 | 11 | 215 | 426 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  221s|     1 |     2 |  1364k|     - |   128M |   0 |1000 |1174 |1025 |  11 | 12 | 217 | 427 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  238s|   100 |   101 |  1458k|1256.8 |   128M |  19 |1000 |1188 |1011 |  11 |  0 | 233 | 504 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  250s|   200 |   201 |  1551k|1230.6 |   128M |  19 |1000 |1204 |1011 |  11 |  0 | 251 | 536 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  262s|   300 |   301 |  1630k|1198.1 |   128M |  23 |1000 |1216 |1011 |  11 |  0 | 266 | 551 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  273s|   400 |   401 |  1731k|1185.3 |   130M |  24 |1000 |1230 |1011 |  11 |  0 | 292 | 558 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  285s|   500 |   501 |  1832k|1174.0 |   130M |  24 |1000 |1234 |1011 |  11 |  0 | 309 | 563 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown
  299s|   600 |   601 |  1944k|1170.5 |   130M |  24 |1000 |1242 |1011 |  11 |  0 | 327 | 574 | 5.173572e+01 | 6.600000e+01 |  27.57%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 619 (total of 1668 nodes in 2 runs)
Primal Bound       : +6.60000000000000e+01 (537 solutions)
Dual Bound         : +5.17357238706837e+01
Gap                : 27.57 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 57
Nós selecionados: 2, 4, 5, 6, 8, 11, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 34, 36, 37, 38, 40, 41, 43, 44, 46, 47, 50, 51, 53, 54, 58, 65, 67, 68, 69, 71, 73, 74, 75, 77, 81, 83, 85, 96, 110, 117, 125, 136, 145, 156, 182, 187
Limitante Primal: 66.0
Limitante Dual: 51.73572387068373
GAP: 0.276%
--------------------------------------------------------------------------------
