feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.729950e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.710000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.020000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  4919 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.020000e+02 | 315.32%| unknown
r 0.7s|     1 |     0 |  4919 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.010000e+02 | 313.26%| unknown
r 0.7s|     1 |     0 |  4919 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.000000e+02 | 311.20%| unknown
i 0.7s|     1 |     0 |  4919 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 9.600000e+01 |  97.38%| unknown
  0.8s|     1 |     0 |  5099 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.869120e+01 | 9.600000e+01 |  97.16%| unknown
  1.0s|     1 |     0 |  5172 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.870904e+01 | 9.600000e+01 |  97.09%| unknown
  1.1s|     1 |     0 |  5270 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.872685e+01 | 9.600000e+01 |  97.02%| unknown
  1.3s|     1 |     0 |  5347 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.873446e+01 | 9.600000e+01 |  96.99%| unknown
  1.5s|     1 |     0 |  5528 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.874092e+01 | 9.600000e+01 |  96.96%| unknown
  1.6s|     1 |     0 |  5782 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.875638e+01 | 9.600000e+01 |  96.90%| unknown
  1.8s|     1 |     0 |  5862 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.876552e+01 | 9.600000e+01 |  96.86%| unknown
  2.0s|     1 |     0 |  6040 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.878149e+01 | 9.600000e+01 |  96.80%| unknown
  2.2s|     1 |     0 |  6096 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.878504e+01 | 9.600000e+01 |  96.78%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 |  6258 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.879794e+01 | 9.600000e+01 |  96.73%| unknown
  2.5s|     1 |     0 |  6282 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.879857e+01 | 9.600000e+01 |  96.73%| unknown
d 4.0s|     1 |     0 | 16262 |     - |farkasdi|   0 |1000 |1000 |1011 |   0 | 13 |   0 |   0 | 4.879857e+01 | 9.500000e+01 |  94.68%| unknown
L11.1s|     1 |     0 | 16287 |     - |    rens|   0 |1000 |1000 |1011 |  11 | 13 |   0 |   0 | 4.879857e+01 | 7.000000e+01 |  43.45%| unknown
 11.1s|     1 |     0 | 16287 |     - |   115M |   0 |1000 |1000 |1011 |  11 | 13 |   0 |   0 | 4.879857e+01 | 7.000000e+01 |  43.45%| unknown
 11.2s|     1 |     0 | 16300 |     - |   115M |   0 |1000 |1000 |1012 |  12 | 14 |   0 |   0 | 4.879869e+01 | 7.000000e+01 |  43.45%| unknown
 11.2s|     1 |     0 | 16310 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.879901e+01 | 7.000000e+01 |  43.45%| unknown
 13.2s|     1 |     2 | 16310 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |  19 | 4.902646e+01 | 7.000000e+01 |  42.78%| unknown
d26.6s|    14 |    15 | 23349 |1311.1 |pscostdi|  13 |1000 |1000 |1015 |   0 |  1 |   0 | 198 | 4.902646e+01 | 6.900000e+01 |  40.74%| unknown
 37.6s|   100 |   101 | 74235 | 686.2 |   179M |  16 |1000 |1005 |1014 |  57 |  1 |   5 | 235 | 4.964440e+01 | 6.900000e+01 |  38.99%| unknown
 52.9s|   200 |   201 |160291 | 773.8 |   199M |  18 |1000 |1023 |1009 |  82 |  1 |  23 | 277 | 5.058099e+01 | 6.900000e+01 |  36.41%| unknown
L58.1s|   214 |   215 |179636 | 813.8 |crossove|  18 |1000 |1030 |1009 |  82 |  1 |  30 | 284 | 5.069516e+01 | 6.600000e+01 |  30.19%| unknown
 86.2s|   300 |   301 |329905 |1082.3 |   207M |  18 |1000 |1053 |1014 | 135 |  1 |  53 | 316 | 5.098068e+01 | 6.600000e+01 |  29.46%| unknown
  114s|   400 |   401 |494051 |1222.4 |   213M |  18 |1000 |1077 |1009 | 203 |  1 |  77 | 328 | 5.098068e+01 | 6.600000e+01 |  29.46%| unknown
  136s|   500 |   501 |618180 |1226.2 |   216M |  18 |1000 |1096 |1015 | 265 |  6 |  96 | 338 | 5.124923e+01 | 6.600000e+01 |  28.78%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  159s|   600 |   601 |760315 |1258.8 |   222M |  18 |1000 |1128 |1014 | 321 |  1 | 131 | 362 | 5.129920e+01 | 6.600000e+01 |  28.66%| unknown
  177s|   700 |   701 |869363 |1234.7 |   223M |  18 |1000 |1151 |1009 | 358 |  1 | 154 | 381 | 5.153543e+01 | 6.600000e+01 |  28.07%| unknown
  194s|   800 |   801 |976965 |1214.8 |   232M |  18 |1000 |1178 |1012 | 400 |  1 | 182 | 384 | 5.169171e+01 | 6.600000e+01 |  27.68%| unknown
  209s|   900 |   901 |  1075k|1189.5 |   232M |  19 |1000 |1207 |1014 | 432 |  1 | 213 | 402 | 5.201358e+01 | 6.600000e+01 |  26.89%| unknown
  228s|  1000 |  1001 |  1192k|1187.2 |   234M |  19 |1000 |1229 |1013 | 462 |  1 | 236 | 418 | 5.217785e+01 | 6.600000e+01 |  26.49%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 13 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 2 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1246 constraints
     13 constraints of type <linear>
   1233 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.70
transformed 99/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  233s|     1 |     0 |  1235k|     - |   213M |   0 |1000 |1246 |1013 |   0 |  0 | 245 | 422 | 5.228250e+01 | 6.600000e+01 |  26.24%| unknown
  234s|     1 |     0 |  1235k|     - |   213M |   0 |1000 |1246 |1014 |   1 |  1 | 245 | 422 | 5.228250e+01 | 6.600000e+01 |  26.24%| unknown
  244s|     1 |     2 |  1249k|     - |   213M |   0 |1000 |1248 |1014 |   1 |  3 | 247 | 423 | 5.228250e+01 | 6.600000e+01 |  26.24%| unknown
  265s|   100 |   101 |  1356k|1170.6 |   213M |  21 |1000 |1262 |1010 |  38 |  1 | 262 | 485 | 5.228250e+01 | 6.600000e+01 |  26.24%| unknown
  284s|   200 |   201 |  1467k|1165.2 |   232M |  21 |1000 |1276 |1011 |  94 |  1 | 279 | 505 | 5.228250e+01 | 6.600000e+01 |  26.24%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 294 (total of 1343 nodes in 2 runs)
Primal Bound       : +6.60000000000000e+01 (578 solutions)
Dual Bound         : +5.22825037000322e+01
Gap                : 26.24 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 57
Nós selecionados: 2, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 51, 52, 53, 54, 58, 65, 66, 70, 71, 76, 79, 82, 85, 100, 108, 110, 111, 113, 136, 138, 227
Limitante Primal: 66.0
Limitante Dual: 52.282503700032244
GAP: 0.262%
--------------------------------------------------------------------------------
