feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.726380e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.510000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.980000e+02 |    Inf | unknown
  0.8s|     1 |     0 |  6328 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.812455e+01 | 1.980000e+02 | 311.43%| unknown
  1.0s|     1 |     0 |  6403 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.815568e+01 | 1.980000e+02 | 311.17%| unknown
  1.1s|     1 |     0 |  6498 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
r 1.1s|     1 |     0 |  6498 |     - |shifting|   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
  1.3s|     1 |     0 |  6620 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 1.980000e+02 | 310.88%| unknown
i 1.3s|     1 |     0 |  6620 |     - |  oneopt|   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 8.600000e+01 |  78.46%| unknown
  1.4s|     1 |     0 |  6739 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.820740e+01 | 8.600000e+01 |  78.40%| unknown
  1.6s|     1 |     0 |  6810 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.821549e+01 | 8.600000e+01 |  78.37%| unknown
  1.8s|     1 |     0 |  6914 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.822476e+01 | 8.600000e+01 |  78.33%| unknown
  1.9s|     1 |     0 |  7037 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.823275e+01 | 8.600000e+01 |  78.30%| unknown
  2.1s|     1 |     0 |  7203 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.823955e+01 | 8.600000e+01 |  78.28%| unknown
  2.3s|     1 |     0 |  7372 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.824694e+01 | 8.600000e+01 |  78.25%| unknown
  2.6s|     1 |     0 |  7633 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.825251e+01 | 8.600000e+01 |  78.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.6s|     1 |     0 |  7710 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.825342e+01 | 8.600000e+01 |  78.23%| unknown
  2.7s|     1 |     0 |  7730 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.825363e+01 | 8.600000e+01 |  78.22%| unknown
  2.8s|     1 |     0 |  7748 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.825389e+01 | 8.600000e+01 |  78.22%| unknown
  2.9s|     1 |     0 |  7769 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.825400e+01 | 8.600000e+01 |  78.22%| unknown
  3.0s|     1 |     0 |  7798 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.825459e+01 | 8.600000e+01 |  78.22%| unknown
d 4.6s|     1 |     0 | 17341 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.300000e+01 |  72.00%| unknown
d 4.6s|     1 |     0 | 17581 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.100000e+01 |  67.86%| unknown
d 4.6s|     1 |     0 | 17593 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.000000e+01 |  65.79%| unknown
d 4.6s|     1 |     0 | 17608 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 7.600000e+01 |  57.50%| unknown
d 4.7s|     1 |     0 | 17688 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.700000e+01 |  38.85%| unknown
d 4.7s|     1 |     0 | 17792 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.0s|     1 |     0 | 17792 |     - |   115M |   0 |1000 |1000 |1015 |  15 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.1s|     1 |     0 | 17817 |     - |   115M |   0 |1000 |1000 |1016 |  16 | 18 |   0 |   0 | 4.825590e+01 | 6.600000e+01 |  36.77%| unknown
 15.1s|     1 |     0 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.825603e+01 | 6.600000e+01 |  36.77%| unknown
 15.1s|     1 |     2 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.825603e+01 | 6.600000e+01 |  36.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.4s|   100 |   101 |195652 |1897.1 |   163M |  15 |1000 |1034 |1014 |  49 |  1 |  37 |   0 | 4.961137e+01 | 6.600000e+01 |  33.03%| unknown
 60.5s|   200 |   201 |327537 |1606.5 |   193M |  16 |1000 |1053 |1014 |  81 |  1 |  58 |   0 | 5.001273e+01 | 6.600000e+01 |  31.97%| unknown
L63.7s|   201 |   202 |328007 |1600.8 |crossove|  16 |1000 |1053 |1014 |  81 |  1 |  58 |   0 | 5.003319e+01 | 6.500000e+01 |  29.91%| unknown
 86.0s|   300 |   301 |468714 |1541.4 |   197M |  16 |1000 |1066 |1014 | 118 |  1 |  75 |   0 | 5.036143e+01 | 6.500000e+01 |  29.07%| unknown
  106s|   400 |   401 |601171 |1487.0 |   199M |  17 |1000 |1074 |1015 | 145 |  1 |  86 |   0 | 5.045903e+01 | 6.500000e+01 |  28.82%| unknown
  122s|   500 |   501 |704304 |1395.7 |   202M |  18 |1000 |1083 |1014 | 161 |  1 | 101 |   0 | 5.055024e+01 | 6.500000e+01 |  28.58%| unknown
  152s|   600 |   601 |872032 |1442.7 |   208M |  19 |1000 |1084 |1019 | 230 |  1 | 114 |   0 | 5.064211e+01 | 6.500000e+01 |  28.35%| unknown
  170s|   700 |   701 |971857 |1379.1 |   214M |  22 |1000 |1094 |1015 | 263 |  1 | 127 |   0 | 5.069766e+01 | 6.500000e+01 |  28.21%| unknown
  186s|   800 |   801 |  1072k|1332.2 |   214M |  22 |1000 |1105 |1019 | 289 |  1 | 145 |   0 | 5.070295e+01 | 6.500000e+01 |  28.20%| unknown
  205s|   900 |   901 |  1178k|1302.2 |   221M |  22 |1000 |1111 |1015 | 335 |  1 | 162 |   0 | 5.072247e+01 | 6.500000e+01 |  28.15%| unknown
  217s|  1000 |  1001 |  1252k|1246.4 |   221M |  22 |1000 |1116 |1016 | 358 |  1 | 173 |   0 | 5.073438e+01 | 6.500000e+01 |  28.12%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 15 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1135 constraints
      2 constraints of type <knapsack>
     13 constraints of type <linear>
   1120 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.64
transformed 99/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  226s|     1 |     0 |  1298k|     - |   129M |   0 |1000 |1135 |1015 |   0 |  0 | 184 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown
  241s|     1 |     2 |  1311k|     - |   129M |   0 |1000 |1136 |1015 |   0 |  2 | 185 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown
  261s|   100 |   101 |  1436k|1239.6 |   175M |  18 |1000 |1144 |1019 |  41 |  1 | 194 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown
  270s|   200 |   201 |  1502k|1193.3 |   190M |  19 |1000 |1157 |1019 |  52 |  1 | 208 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown
  279s|   300 |   301 |  1567k|1152.9 |   206M |  21 |1000 |1177 |1018 |  63 |  1 | 230 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown
  289s|   400 |   401 |  1638k|1122.7 |   207M |  23 |1000 |1187 |1015 |  77 |  1 | 243 |   0 | 5.076621e+01 | 6.500000e+01 |  28.04%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 472 (total of 1521 nodes in 2 runs)
Primal Bound       : +6.50000000000000e+01 (428 solutions)
Dual Bound         : +5.07662071207454e+01
Gap                : 28.04 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 57
Nós selecionados: 2, 4, 5, 6, 8, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 34, 36, 37, 38, 40, 41, 43, 44, 46, 47, 50, 51, 53, 54, 65, 67, 68, 69, 71, 73, 74, 75, 77, 81, 83, 85, 87, 96, 104, 110, 117, 136, 145, 156, 187
Limitante Primal: 65.0
Limitante Dual: 50.76620712074541
GAP: 0.280%
--------------------------------------------------------------------------------
