feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.711270e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.495000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.060000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  4921 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.060000e+02 | 367.73%| unknown
r 0.7s|     1 |     0 |  4921 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.050000e+02 | 365.46%| unknown
r 0.7s|     1 |     0 |  4921 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.040000e+02 | 363.19%| unknown
i 0.7s|     1 |     0 |  4921 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 6.800000e+01 |  54.40%| unknown
  0.8s|     1 |     0 |  5112 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.409714e+01 | 6.800000e+01 |  54.21%| unknown
  1.0s|     1 |     0 |  5293 |     - |    65M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.413470e+01 | 6.800000e+01 |  54.07%| unknown
  1.1s|     1 |     0 |  5395 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.416161e+01 | 6.800000e+01 |  53.98%| unknown
  1.3s|     1 |     0 |  5509 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.417804e+01 | 6.800000e+01 |  53.92%| unknown
  1.4s|     1 |     0 |  5631 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.419067e+01 | 6.800000e+01 |  53.88%| unknown
  1.6s|     1 |     0 |  5791 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.419879e+01 | 6.800000e+01 |  53.85%| unknown
  1.8s|     1 |     0 |  5963 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.420770e+01 | 6.800000e+01 |  53.82%| unknown
  2.0s|     1 |     0 |  6171 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.422151e+01 | 6.800000e+01 |  53.77%| unknown
  2.1s|     1 |     0 |  6328 |     - |   105M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.424001e+01 | 6.800000e+01 |  53.71%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 |  6433 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.424753e+01 | 6.800000e+01 |  53.68%| unknown
  2.4s|     1 |     0 |  6457 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.424855e+01 | 6.800000e+01 |  53.68%| unknown
  2.5s|     1 |     0 |  6471 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.424863e+01 | 6.800000e+01 |  53.68%| unknown
  2.6s|     1 |     0 |  6478 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.424869e+01 | 6.800000e+01 |  53.68%| unknown
L 8.8s|     1 |     0 | 16140 |     - |    rens|   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
  8.8s|     1 |     0 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
 10.8s|     1 |     2 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 17 |   0 |  23 | 4.452645e+01 | 6.400000e+01 |  43.73%| unknown
 34.5s|   100 |   101 | 73719 | 679.2 |   179M |  15 |1000 |1004 |1010 |  60 |  1 |   4 | 286 | 4.545932e+01 | 6.400000e+01 |  40.79%| unknown
 49.1s|   200 |   201 |143000 | 686.0 |   193M |  18 |1000 |1016 |1021 | 106 |  6 |  16 | 325 | 4.555811e+01 | 6.400000e+01 |  40.48%| unknown
L51.6s|   201 |   202 |143372 | 684.5 |    rins|  18 |1000 |1016 |1016 | 106 |  1 |  16 | 325 | 4.555811e+01 | 6.300000e+01 |  38.28%| unknown
 77.3s|   300 |   301 |305581 |1000.3 |   200M |  18 |1000 |1055 |1010 | 156 |  1 |  59 | 349 | 4.606564e+01 | 6.300000e+01 |  36.76%| unknown
d 100s|   373 |   374 |435248 |1152.6 |farkasdi|  18 |1000 |1077 |1011 |   0 |  2 |  81 | 360 | 4.623445e+01 | 6.200000e+01 |  34.10%| unknown
  108s|   400 |   401 |469544 |1160.6 |   209M |  18 |1000 |1083 |1010 | 232 |  1 |  87 | 362 | 4.623445e+01 | 6.200000e+01 |  34.10%| unknown
  126s|   500 |   501 |597861 |1185.1 |   213M |  18 |1000 |1122 |1011 | 258 |  1 | 126 | 363 | 4.623445e+01 | 6.200000e+01 |  34.10%| unknown
L 147s|   573 |   574 |709508 |1229.1 |crossove|  18 |1000 |1135 |1010 | 312 |  1 | 139 | 376 | 4.623445e+01 | 6.100000e+01 |  31.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  157s|   600 |   601 |763055 |1263.1 |   221M |  18 |1000 |1137 |1010 | 341 |  1 | 141 | 379 | 4.623445e+01 | 6.100000e+01 |  31.94%| unknown
  182s|   700 |   701 |907190 |1288.6 |   228M |  18 |1000 |1156 |1010 | 394 |  1 | 162 | 384 | 4.636348e+01 | 6.100000e+01 |  31.57%| unknown
  204s|   800 |   801 |  1029k|1280.4 |   229M |  18 |1000 |1176 |1013 | 449 |  1 | 189 | 398 | 4.636348e+01 | 6.100000e+01 |  31.57%| unknown
  219s|   900 |   901 |  1146k|1267.8 |   229M |  18 |1000 |1194 |1011 | 464 |  1 | 216 | 414 | 4.698086e+01 | 6.100000e+01 |  29.84%| unknown
  242s|  1000 |  1001 |  1238k|1233.0 |   237M |  21 |1000 |1215 |1011 | 515 |  1 | 239 | 425 | 4.710365e+01 | 6.100000e+01 |  29.50%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 15 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 1 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1235 constraints
      1 constraints of type <knapsack>
     14 constraints of type <linear>
   1220 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.64
transformed 96/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  252s|     1 |     0 |  1295k|     - |   215M |   0 |1000 |1235 |1015 |   0 |  0 | 247 | 430 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown
  253s|     1 |     0 |  1296k|     - |   215M |   0 |1000 |1235 |1016 |   1 |  1 | 247 | 430 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown
  254s|     1 |     0 |  1296k|     - |   215M |   0 |1000 |1235 |1017 |   2 |  2 | 247 | 430 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown
  261s|     1 |     2 |  1304k|     - |   215M |   0 |1000 |1235 |1017 |   2 |  4 | 247 | 431 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown
  282s|   100 |   101 |  1411k|1218.4 |   215M |  19 |1000 |1248 |1012 |  36 |  1 | 261 | 498 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown
  299s|   200 |   201 |  1514k|1203.1 |   235M |  21 |1000 |1269 |1013 |  69 |  1 | 284 | 531 | 4.717961e+01 | 6.100000e+01 |  29.29%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 221 (total of 1270 nodes in 2 runs)
Primal Bound       : +6.10000000000000e+01 (712 solutions)
Dual Bound         : +4.71796126830501e+01
Gap                : 29.29 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 56
Nós selecionados: 2, 5, 6, 7, 8, 10, 11, 14, 16, 19, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 40, 42, 43, 47, 49, 52, 53, 55, 56, 58, 60, 62, 64, 65, 66, 72, 74, 75, 79, 80, 81, 82, 83, 88, 89, 95, 96, 97, 99, 100, 103, 123, 128, 133, 190, 201
Limitante Primal: 61.0
Limitante Dual: 47.17961268305014
GAP: 0.293%
--------------------------------------------------------------------------------
