feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.716820e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.376000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.950000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  5057 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.950000e+02 | 360.23%| unknown
r 0.7s|     1 |     0 |  5057 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.940000e+02 | 357.87%| unknown
r 0.7s|     1 |     0 |  5057 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.930000e+02 | 355.51%| unknown
i 0.7s|     1 |     0 |  5057 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 6.800000e+01 |  60.49%| unknown
  0.8s|     1 |     0 |  5188 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.242534e+01 | 6.800000e+01 |  60.28%| unknown
  1.0s|     1 |     0 |  5280 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.244315e+01 | 6.800000e+01 |  60.21%| unknown
  1.1s|     1 |     0 |  5430 |     - |    72M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.246356e+01 | 6.800000e+01 |  60.14%| unknown
  1.3s|     1 |     0 |  5587 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.247566e+01 | 6.800000e+01 |  60.09%| unknown
  1.5s|     1 |     0 |  5693 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.248786e+01 | 6.800000e+01 |  60.05%| unknown
  1.6s|     1 |     0 |  5794 |     - |    89M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.249482e+01 | 6.800000e+01 |  60.02%| unknown
  1.8s|     1 |     0 |  5998 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.250366e+01 | 6.800000e+01 |  59.99%| unknown
  2.0s|     1 |     0 |  6091 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.251131e+01 | 6.800000e+01 |  59.96%| unknown
  2.2s|     1 |     0 |  6242 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.251848e+01 | 6.800000e+01 |  59.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 |  6379 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.252543e+01 | 6.800000e+01 |  59.90%| unknown
  2.5s|     1 |     0 |  6431 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.252720e+01 | 6.800000e+01 |  59.90%| unknown
  2.5s|     1 |     0 |  6486 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.252823e+01 | 6.800000e+01 |  59.89%| unknown
  2.6s|     1 |     0 |  6495 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.252837e+01 | 6.800000e+01 |  59.89%| unknown
  2.7s|     1 |     0 |  6511 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.252869e+01 | 6.800000e+01 |  59.89%| unknown
  2.8s|     1 |     0 |  6535 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.252954e+01 | 6.800000e+01 |  59.89%| unknown
  2.9s|     1 |     0 |  6548 |     - |   112M |   0 |1000 |1000 |1016 |  16 | 16 |   0 |   0 | 4.252979e+01 | 6.800000e+01 |  59.89%| unknown
  3.1s|     1 |     0 |  6554 |     - |   112M |   0 |1000 |1000 |1016 |  17 | 17 |   0 |   0 | 4.253002e+01 | 6.800000e+01 |  59.89%| unknown
d 4.4s|     1 |     0 | 14693 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.700000e+01 |  57.54%| unknown
d 4.4s|     1 |     0 | 14832 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.200000e+01 |  45.78%| unknown
L11.6s|     1 |     0 | 14832 |     - |    rens|   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.6s|     1 |     0 | 14832 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.7s|     1 |     0 | 14837 |     - |   115M |   0 |1000 |1000 |1017 |  18 | 20 |   0 |   0 | 4.253007e+01 | 6.000000e+01 |  41.08%| unknown
 11.8s|     1 |     0 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |   0 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
 14.0s|     1 |     2 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |  22 | 4.291219e+01 | 6.000000e+01 |  39.82%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 32.5s|   100 |   101 | 62868 | 568.6 |   116M |  17 |1000 |1004 |1014 |  19 |  0 |   4 | 260 | 4.299639e+01 | 6.000000e+01 |  39.55%| unknown
d36.1s|   159 |   160 | 87689 | 513.4 |pscostdi|  19 |1000 |1007 |1014 |   0 |  0 |   7 | 280 | 4.299639e+01 | 5.900000e+01 |  37.22%| unknown
 38.3s|   200 |   201 |102035 | 479.7 |   116M |  21 |1000 |1010 |1014 |  19 |  0 |  10 | 291 | 4.369506e+01 | 5.900000e+01 |  35.03%| unknown
 52.9s|   300 |   301 |185913 | 599.8 |   116M |  22 |1000 |1033 |1014 |  19 |  0 |  33 | 322 | 4.438776e+01 | 5.900000e+01 |  32.92%| unknown
L63.0s|   359 |   360 |246539 | 670.3 |crossove|  22 |1000 |1047 |1014 |  19 |  0 |  47 | 333 | 4.458084e+01 | 5.800000e+01 |  30.10%| unknown
 66.4s|   400 |   401 |276303 | 676.0 |   117M |  22 |1000 |1057 |1014 |  19 |  0 |  57 | 334 | 4.461912e+01 | 5.800000e+01 |  29.99%| unknown
 76.3s|   500 |   501 |359683 | 707.6 |   117M |  22 |1000 |1079 |1014 |  19 |  0 |  79 | 340 | 4.481511e+01 | 5.800000e+01 |  29.42%| unknown
 85.0s|   600 |   601 |432761 | 711.5 |   117M |  22 |1000 |1101 |1014 |  19 |  0 | 101 | 344 | 4.506761e+01 | 5.800000e+01 |  28.70%| unknown
 94.8s|   700 |   701 |505006 | 713.1 |   117M |  22 |1000 |1124 |1014 |  19 |  0 | 124 | 371 | 4.526175e+01 | 5.800000e+01 |  28.14%| unknown
  103s|   800 |   801 |571880 | 707.5 |   117M |  22 |1000 |1141 |1014 |  19 |  0 | 141 | 382 | 4.537241e+01 | 5.800000e+01 |  27.83%| unknown
  111s|   900 |   901 |641899 | 706.7 |   117M |  22 |1000 |1163 |1014 |  19 |  0 | 163 | 386 | 4.541715e+01 | 5.800000e+01 |  27.71%| unknown
  122s|  1000 |  1001 |730046 | 724.2 |   118M |  22 |1000 |1186 |1014 |  19 |  0 | 187 | 390 | 4.548492e+01 | 5.800000e+01 |  27.51%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1211 constraints
     14 constraints of type <linear>
   1197 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.67
transformed 90/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  127s|     1 |     0 |767950 |     - |    94M |   0 |1000 |1211 |1014 |   0 |  0 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  128s|     1 |     0 |768050 |     - |    94M |   0 |1000 |1211 |1015 |   1 |  1 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  129s|     1 |     0 |768183 |     - |    94M |   0 |1000 |1211 |1016 |   2 |  2 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  130s|     1 |     0 |768397 |     - |    94M |   0 |1000 |1211 |1017 |   3 |  3 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  131s|     1 |     0 |768584 |     - |    96M |   0 |1000 |1211 |1018 |   4 |  4 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  131s|     1 |     0 |768711 |     - |   103M |   0 |1000 |1211 |1019 |   5 |  5 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  132s|     1 |     0 |768800 |     - |   107M |   0 |1000 |1211 |1020 |   6 |  6 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  133s|     1 |     0 |768926 |     - |   113M |   0 |1000 |1211 |1021 |   7 |  7 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  133s|     1 |     0 |769080 |     - |   119M |   0 |1000 |1211 |1022 |   8 |  8 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  134s|     1 |     0 |769247 |     - |   125M |   0 |1000 |1211 |1023 |   9 |  9 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  135s|     1 |     0 |769321 |     - |   129M |   0 |1000 |1211 |1024 |  10 | 10 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  135s|     1 |     0 |769383 |     - |   129M |   0 |1000 |1211 |1025 |  11 | 11 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  136s|     1 |     0 |769426 |     - |   129M |   0 |1000 |1211 |1026 |  12 | 12 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  137s|     1 |     0 |769430 |     - |   130M |   0 |1000 |1211 |1027 |  13 | 13 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  137s|     1 |     0 |769436 |     - |   131M |   0 |1000 |1211 |1028 |  14 | 14 | 200 | 392 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  146s|     1 |     2 |780063 |     - |   131M |   0 |1000 |1212 |1028 |  14 | 14 | 201 | 394 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  159s|   100 |   101 |846506 | 725.6 |   131M |  25 |1000 |1230 |1019 |  14 |  0 | 219 | 493 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  164s|   200 |   201 |885033 | 698.3 |   132M |  31 |1000 |1241 |1019 |  14 |  0 | 231 | 525 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  170s|   300 |   301 |933084 | 682.2 |   132M |  36 |1000 |1254 |1019 |  14 |  0 | 247 | 549 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  178s|   400 |   401 |994475 | 677.4 |   132M |  36 |1000 |1269 |1019 |  14 |  0 | 262 | 557 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  184s|   500 |   497 |  1047k| 667.8 |   132M |  40 |1000 |1278 |1019 |  14 |  0 | 274 | 566 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  190s|   600 |   573 |  1085k| 650.3 |   132M |  44 |1000 |1290 |1019 |  14 |  0 | 286 | 592 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  195s|   700 |   665 |  1121k| 634.0 |   133M |  44 |1000 |1298 |1019 |  14 |  0 | 300 | 608 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  200s|   800 |   765 |  1162k| 621.9 |   134M |  44 |1000 |1309 |1019 |  14 |  0 | 313 | 614 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  208s|   900 |   865 |  1232k| 625.9 |   134M |  44 |1000 |1315 |1019 |  14 |  0 | 325 | 619 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  214s|  1000 |   965 |  1278k| 617.5 |   134M |  44 |1000 |1326 |1019 |  14 |  0 | 336 | 641 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  220s|  1100 |  1063 |  1318k| 607.6 |   135M |  44 |1000 |1338 |1019 |  14 |  0 | 348 | 665 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  224s|  1200 |  1155 |  1356k| 597.6 |   135M |  44 |1000 |1341 |1019 |  14 |  0 | 355 | 672 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  230s|  1300 |  1255 |  1406k| 593.3 |   135M |  44 |1000 |1338 |1019 |  14 |  0 | 366 | 681 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  235s|  1400 |  1355 |  1448k| 586.1 |   135M |  44 |1000 |1337 |1019 |  14 |  0 | 376 | 687 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  241s|  1500 |  1453 |  1495k| 581.5 |   135M |  44 |1000 |1342 |1019 |  14 |  0 | 390 | 689 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  246s|  1600 |  1553 |  1534k| 574.3 |   135M |  44 |1000 |1352 |1019 |  14 |  0 | 400 | 694 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  252s|  1700 |  1653 |  1589k| 573.3 |   137M |  44 |1000 |1364 |1019 |  14 |  0 | 413 | 699 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  258s|  1800 |  1753 |  1631k| 568.0 |   137M |  44 |1000 |1372 |1019 |  14 |  0 | 427 | 713 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  264s|  1900 |  1853 |  1685k| 567.1 |   138M |  44 |1000 |1379 |1019 |  14 |  0 | 439 | 715 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  270s|  2000 |  1953 |  1734k| 564.7 |   138M |  44 |1000 |1389 |1019 |  14 |  0 | 449 | 715 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  277s|  2100 |  2053 |  1791k| 564.9 |   138M |  44 |1000 |1398 |1019 |  14 |  0 | 458 | 725 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  282s|  2200 |  2153 |  1827k| 558.6 |   138M |  44 |1000 |1411 |1019 |  14 |  0 | 471 | 732 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  286s|  2300 |  2253 |  1856k| 550.6 |   139M |  44 |1000 |1415 |1019 |  14 |  0 | 480 | 762 | 4.550836e+01 | 5.800000e+01 |  27.45%| unknown
  292s|  2400 |  2353 |  1906k| 548.9 |   139M |  44 |1000 |1421 |1019 |  14 |  0 | 495 | 764 | 4.555041e+01 | 5.800000e+01 |  27.33%| unknown
  297s|  2500 |  2453 |  1952k| 546.4 |   139M |  44 |1000 |1428 |1019 |  14 |  0 | 507 | 764 | 4.560087e+01 | 5.800000e+01 |  27.19%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 2551 (total of 3600 nodes in 2 runs)
Primal Bound       : +5.80000000000000e+01 (548 solutions)
Dual Bound         : +4.56126694656772e+01
Gap                : 27.16 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 54
Nós selecionados: 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 23, 24, 30, 33, 35, 36, 37, 38, 39, 41, 42, 43, 46, 47, 49, 51, 52, 53, 54, 56, 60, 61, 63, 68, 69, 70, 72, 73, 77, 78, 81, 85, 86, 87, 92, 93, 101, 103, 126, 131, 259
Limitante Primal: 58.0
Limitante Dual: 45.61266946567717
GAP: 0.272%
--------------------------------------------------------------------------------
