feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.711270e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.495000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.060000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  4921 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.060000e+02 | 367.73%| unknown
r 0.7s|     1 |     0 |  4921 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.050000e+02 | 365.46%| unknown
r 0.7s|     1 |     0 |  4921 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.040000e+02 | 363.19%| unknown
i 0.7s|     1 |     0 |  4921 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 6.800000e+01 |  54.40%| unknown
  0.8s|     1 |     0 |  5112 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.409714e+01 | 6.800000e+01 |  54.21%| unknown
  1.0s|     1 |     0 |  5293 |     - |    65M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.413470e+01 | 6.800000e+01 |  54.07%| unknown
  1.1s|     1 |     0 |  5395 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.416161e+01 | 6.800000e+01 |  53.98%| unknown
  1.3s|     1 |     0 |  5509 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.417804e+01 | 6.800000e+01 |  53.92%| unknown
  1.4s|     1 |     0 |  5631 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.419067e+01 | 6.800000e+01 |  53.88%| unknown
  1.6s|     1 |     0 |  5791 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.419879e+01 | 6.800000e+01 |  53.85%| unknown
  1.8s|     1 |     0 |  5963 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.420770e+01 | 6.800000e+01 |  53.82%| unknown
  2.0s|     1 |     0 |  6171 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.422151e+01 | 6.800000e+01 |  53.77%| unknown
  2.2s|     1 |     0 |  6328 |     - |   105M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.424001e+01 | 6.800000e+01 |  53.71%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 |  6433 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.424753e+01 | 6.800000e+01 |  53.68%| unknown
  2.4s|     1 |     0 |  6457 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.424855e+01 | 6.800000e+01 |  53.68%| unknown
  2.5s|     1 |     0 |  6471 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.424863e+01 | 6.800000e+01 |  53.68%| unknown
  2.6s|     1 |     0 |  6478 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.424869e+01 | 6.800000e+01 |  53.68%| unknown
L 8.8s|     1 |     0 | 16140 |     - |    rens|   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
  8.9s|     1 |     0 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
 27.4s|     1 |     2 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 17 |   0 | 165 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
(node 32) error in strong branching call with propagation for variable <t_x78> with solution 0.604458

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 32
Primal Bound       : +6.40000000000000e+01 (281 solutions)
Dual Bound         : +4.52107825240211e+01
Gap                : 41.56 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 59
Nós selecionados: 2, 4, 5, 6, 7, 8, 10, 11, 14, 16, 19, 24, 28, 29, 30, 31, 32, 33, 36, 40, 42, 43, 47, 48, 49, 51, 52, 53, 55, 58, 60, 62, 64, 65, 66, 68, 71, 72, 74, 78, 79, 80, 82, 83, 88, 89, 94, 96, 98, 100, 101, 103, 104, 106, 128, 133, 141, 185, 201
Limitante Primal: 64.0
Limitante Dual: 45.210782524021134
GAP: 0.416%
--------------------------------------------------------------------------------
