feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.716820e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.376000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.950000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  5057 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.950000e+02 | 360.23%| unknown
r 0.7s|     1 |     0 |  5057 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.940000e+02 | 357.87%| unknown
r 0.7s|     1 |     0 |  5057 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.930000e+02 | 355.51%| unknown
i 0.7s|     1 |     0 |  5057 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 6.800000e+01 |  60.49%| unknown
  0.8s|     1 |     0 |  5188 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.242534e+01 | 6.800000e+01 |  60.28%| unknown
  0.9s|     1 |     0 |  5280 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.244315e+01 | 6.800000e+01 |  60.21%| unknown
  1.1s|     1 |     0 |  5430 |     - |    72M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.246356e+01 | 6.800000e+01 |  60.14%| unknown
  1.3s|     1 |     0 |  5587 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.247566e+01 | 6.800000e+01 |  60.09%| unknown
  1.4s|     1 |     0 |  5693 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.248786e+01 | 6.800000e+01 |  60.05%| unknown
  1.6s|     1 |     0 |  5794 |     - |    89M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.249482e+01 | 6.800000e+01 |  60.02%| unknown
  1.8s|     1 |     0 |  5998 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.250366e+01 | 6.800000e+01 |  59.99%| unknown
  1.9s|     1 |     0 |  6091 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.251131e+01 | 6.800000e+01 |  59.96%| unknown
  2.1s|     1 |     0 |  6242 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.251848e+01 | 6.800000e+01 |  59.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 |  6379 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.252543e+01 | 6.800000e+01 |  59.90%| unknown
  2.4s|     1 |     0 |  6431 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.252720e+01 | 6.800000e+01 |  59.90%| unknown
  2.5s|     1 |     0 |  6486 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.252823e+01 | 6.800000e+01 |  59.89%| unknown
  2.6s|     1 |     0 |  6495 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.252837e+01 | 6.800000e+01 |  59.89%| unknown
  2.7s|     1 |     0 |  6511 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.252869e+01 | 6.800000e+01 |  59.89%| unknown
  2.8s|     1 |     0 |  6535 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.252954e+01 | 6.800000e+01 |  59.89%| unknown
  2.9s|     1 |     0 |  6548 |     - |   112M |   0 |1000 |1000 |1016 |  16 | 16 |   0 |   0 | 4.252979e+01 | 6.800000e+01 |  59.89%| unknown
  3.0s|     1 |     0 |  6554 |     - |   112M |   0 |1000 |1000 |1016 |  17 | 17 |   0 |   0 | 4.253002e+01 | 6.800000e+01 |  59.89%| unknown
d 4.3s|     1 |     0 | 14693 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.700000e+01 |  57.54%| unknown
d 4.4s|     1 |     0 | 14832 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.200000e+01 |  45.78%| unknown
L11.6s|     1 |     0 | 14832 |     - |    rens|   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.6s|     1 |     0 | 14832 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.7s|     1 |     0 | 14837 |     - |   115M |   0 |1000 |1000 |1017 |  18 | 20 |   0 |   0 | 4.253007e+01 | 6.000000e+01 |  41.08%| unknown
 11.8s|     1 |     0 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |   0 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
 13.9s|     1 |     2 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |  22 | 4.291219e+01 | 6.000000e+01 |  39.82%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 36.8s|   100 |   101 | 57772 | 517.1 |   178M |  17 |1000 |1002 |1014 |  60 |  1 |   2 | 253 | 4.333962e+01 | 6.000000e+01 |  38.44%| unknown
 52.3s|   200 |   201 | 98362 | 461.2 |   192M |  24 |1000 |1007 |1016 |  92 |  3 |   7 | 291 | 4.333962e+01 | 6.000000e+01 |  38.44%| unknown
L53.4s|   201 |   202 | 98652 | 460.4 |crossove|  24 |1000 |1007 |1016 |  92 |  1 |   7 | 291 | 4.333962e+01 | 5.800000e+01 |  33.83%| unknown
 72.9s|   300 |   301 |204743 | 662.8 |   197M |  24 |1000 |1027 |1015 | 132 |  1 |  27 | 329 | 4.431156e+01 | 5.800000e+01 |  30.89%| unknown
 88.4s|   400 |   401 |284378 | 696.2 |   202M |  24 |1000 |1052 |1019 | 173 |  1 |  52 | 343 | 4.443866e+01 | 5.800000e+01 |  30.52%| unknown
  108s|   500 |   501 |380965 | 750.3 |   209M |  24 |1000 |1072 |1021 | 230 |  1 |  72 | 348 | 4.485995e+01 | 5.800000e+01 |  29.29%| unknown
d 113s|   536 |   529 |411533 | 756.9 |pscostdi|  24 |1000 |1072 |1014 |   0 |  1 |  79 | 349 | 4.487542e+01 | 5.600000e+01 |  24.79%| unknown
  125s|   600 |   593 |459015 | 755.3 |   214M |  24 |1000 |1084 |1019 | 284 |  1 |  91 | 355 | 4.497291e+01 | 5.600000e+01 |  24.52%| unknown
  141s|   700 |   693 |529206 | 747.7 |   220M |  24 |1000 |1096 |1014 | 322 |  1 | 104 | 377 | 4.515497e+01 | 5.600000e+01 |  24.02%| unknown
  164s|   800 |   793 |614563 | 760.9 |   230M |  24 |1000 |1114 |1020 | 405 |  5 | 123 | 384 | 4.519928e+01 | 5.600000e+01 |  23.90%| unknown
  178s|   900 |   893 |679337 | 748.3 |   231M |  24 |1000 |1134 |1014 | 453 |  1 | 143 | 394 | 4.528763e+01 | 5.600000e+01 |  23.65%| unknown
  189s|  1000 |   993 |737711 | 731.9 |   236M |  24 |1000 |1151 |1020 | 482 |  1 | 160 | 406 | 4.534485e+01 | 5.600000e+01 |  23.50%| unknown
  201s|  1100 |  1093 |802774 | 724.5 |   242M |  29 |1000 |1161 |1019 | 505 |  1 | 170 | 431 | 4.538801e+01 | 5.600000e+01 |  23.38%| unknown
  205s|  1200 |  1149 |829156 | 686.1 |   242M |  38 |1000 |1182 |1019 | 510 |  1 | 192 | 461 | 4.540849e+01 | 5.600000e+01 |  23.32%| unknown
* 206s|  1236 |  1121 |834473 | 670.4 |    LP  |  39 |1000 |1116 |1019 | 510 |  1 | 195 | 466 | 4.540849e+01 | 5.500000e+01 |  21.12%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  209s|  1300 |  1133 |851886 | 650.7 |   242M |  39 |1000 |1123 |1020 | 516 |  1 | 202 | 476 | 4.542400e+01 | 5.500000e+01 |  21.08%| unknown
  218s|  1400 |  1231 |909106 | 645.1 |   243M |  39 |1000 |1135 |1018 | 531 |  1 | 214 | 481 | 4.544223e+01 | 5.500000e+01 |  21.03%| unknown
  227s|  1500 |  1331 |956993 | 634.0 |   243M |  39 |1000 |1152 |1020 | 559 |  1 | 231 | 482 | 4.544223e+01 | 5.500000e+01 |  21.03%| unknown
  236s|  1600 |  1425 |  1000k| 621.8 |   245M |  39 |1000 |1168 |1020 | 587 |  1 | 247 | 483 | 4.544223e+01 | 5.500000e+01 |  21.03%| unknown
  247s|  1700 |  1523 |  1050k| 614.4 |   255M |  39 |1000 |1182 |1019 | 617 |  1 | 261 | 493 | 4.559971e+01 | 5.500000e+01 |  20.61%| unknown
  258s|  1800 |  1609 |  1106k| 611.2 |   255M |  39 |1000 |1205 |1017 | 654 |  1 | 284 | 501 | 4.561175e+01 | 5.500000e+01 |  20.58%| unknown
  267s|  1900 |  1697 |  1155k| 605.1 |   257M |  39 |1000 |1222 |1021 | 667 |  1 | 301 | 506 | 4.566168e+01 | 5.500000e+01 |  20.45%| unknown
  271s|  2000 |  1731 |  1173k| 584.0 |   257M |  39 |1000 |1261 |1021 | 679 |  0 | 341 | 558 | 4.566864e+01 | 5.500000e+01 |  20.43%| unknown
  280s|  2100 |  1811 |  1224k| 580.0 |   257M |  39 |1000 |1271 |1014 | 704 |  1 | 352 | 561 | 4.570275e+01 | 5.500000e+01 |  20.34%| unknown
  293s|  2200 |  1911 |  1283k| 580.8 |   268M |  39 |1000 |1284 |1018 | 750 |  1 | 367 | 563 | 4.575269e+01 | 5.500000e+01 |  20.21%| unknown
  300s|  2300 |  1999 |  1330k| 575.7 |   269M |  39 |1000 |1299 |1019 | 760 |  0 | 382 | 567 | 4.578378e+01 | 5.500000e+01 |  20.13%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 2304
Primal Bound       : +5.50000000000000e+01 (638 solutions)
Dual Bound         : +4.57837809468227e+01
Gap                : 20.13 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 51
Nós selecionados: 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 15, 17, 18, 19, 23, 28, 29, 30, 33, 35, 37, 38, 39, 42, 43, 46, 47, 49, 50, 51, 56, 57, 60, 63, 69, 70, 71, 72, 77, 78, 81, 86, 87, 92, 93, 100, 101, 126, 135, 136, 139
Limitante Primal: 55.0
Limitante Dual: 45.78378094682267
GAP: 0.201%
--------------------------------------------------------------------------------
