feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.726380e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.510000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.980000e+02 |    Inf | unknown
  0.8s|     1 |     0 |  6328 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.812455e+01 | 1.980000e+02 | 311.43%| unknown
  0.9s|     1 |     0 |  6403 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.815568e+01 | 1.980000e+02 | 311.17%| unknown
  1.1s|     1 |     0 |  6498 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
r 1.1s|     1 |     0 |  6498 |     - |shifting|   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.817664e+01 | 1.980000e+02 | 310.99%| unknown
  1.2s|     1 |     0 |  6620 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 1.980000e+02 | 310.88%| unknown
i 1.2s|     1 |     0 |  6620 |     - |  oneopt|   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.818938e+01 | 8.600000e+01 |  78.46%| unknown
  1.4s|     1 |     0 |  6739 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.820740e+01 | 8.600000e+01 |  78.40%| unknown
  1.6s|     1 |     0 |  6810 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.821549e+01 | 8.600000e+01 |  78.37%| unknown
  1.7s|     1 |     0 |  6914 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.822476e+01 | 8.600000e+01 |  78.33%| unknown
  1.9s|     1 |     0 |  7037 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.823275e+01 | 8.600000e+01 |  78.30%| unknown
  2.1s|     1 |     0 |  7203 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.823955e+01 | 8.600000e+01 |  78.28%| unknown
  2.3s|     1 |     0 |  7372 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.824694e+01 | 8.600000e+01 |  78.25%| unknown
  2.5s|     1 |     0 |  7633 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.825251e+01 | 8.600000e+01 |  78.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.6s|     1 |     0 |  7710 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.825342e+01 | 8.600000e+01 |  78.23%| unknown
  2.7s|     1 |     0 |  7730 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.825363e+01 | 8.600000e+01 |  78.22%| unknown
  2.8s|     1 |     0 |  7748 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.825389e+01 | 8.600000e+01 |  78.22%| unknown
  2.9s|     1 |     0 |  7769 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.825400e+01 | 8.600000e+01 |  78.22%| unknown
  3.0s|     1 |     0 |  7798 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.825459e+01 | 8.600000e+01 |  78.22%| unknown
d 4.5s|     1 |     0 | 17341 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.300000e+01 |  72.00%| unknown
d 4.6s|     1 |     0 | 17581 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.100000e+01 |  67.86%| unknown
d 4.6s|     1 |     0 | 17593 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 8.000000e+01 |  65.79%| unknown
d 4.6s|     1 |     0 | 17608 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 7.600000e+01 |  57.50%| unknown
d 4.6s|     1 |     0 | 17688 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.700000e+01 |  38.85%| unknown
d 4.6s|     1 |     0 | 17792 |     - |farkasdi|   0 |1000 |1000 |1015 |   0 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.0s|     1 |     0 | 17792 |     - |   115M |   0 |1000 |1000 |1015 |  15 | 17 |   0 |   0 | 4.825459e+01 | 6.600000e+01 |  36.77%| unknown
 15.1s|     1 |     0 | 17817 |     - |   115M |   0 |1000 |1000 |1016 |  16 | 18 |   0 |   0 | 4.825590e+01 | 6.600000e+01 |  36.77%| unknown
 15.1s|     1 |     0 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.825603e+01 | 6.600000e+01 |  36.77%| unknown
 17.4s|     1 |     2 | 17835 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |  24 | 4.848575e+01 | 6.600000e+01 |  36.12%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.5s|   100 |   101 | 80190 | 730.8 |   179M |  15 |1000 |1003 |1014 |  59 |  1 |   3 | 266 | 4.928418e+01 | 6.600000e+01 |  33.92%| unknown
d54.7s|   174 |   173 |133915 | 728.8 |adaptive|  17 |1000 |1012 |1014 |   0 |  1 |  12 | 288 | 4.986090e+01 | 6.500000e+01 |  30.36%| unknown
 63.9s|   200 |   199 |177620 | 853.2 |   192M |  17 |1000 |1019 |1017 |  99 |  4 |  20 | 301 | 4.990279e+01 | 6.500000e+01 |  30.25%| unknown
 90.1s|   300 |   299 |340811 |1113.6 |   197M |  17 |1000 |1049 |1019 | 134 |  1 |  51 | 329 | 5.071777e+01 | 6.500000e+01 |  28.16%| unknown
  120s|   400 |   399 |498797 |1230.5 |   204M |  17 |1000 |1080 |1020 | 198 |  7 |  82 | 345 | 5.094452e+01 | 6.500000e+01 |  27.59%| unknown
  137s|   500 |   499 |605853 |1198.4 |   209M |  18 |1000 |1103 |1018 | 224 |  1 | 110 | 360 | 5.104746e+01 | 6.500000e+01 |  27.33%| unknown
  163s|   600 |   599 |735426 |1214.7 |   212M |  21 |1000 |1123 |1020 | 279 |  1 | 132 | 381 | 5.115282e+01 | 6.500000e+01 |  27.07%| unknown
  182s|   700 |   699 |840166 |1190.7 |   216M |  22 |1000 |1144 |1017 | 315 |  1 | 154 | 415 | 5.118754e+01 | 6.500000e+01 |  26.98%| unknown
  199s|   800 |   799 |948723 |1177.6 |   216M |  22 |1000 |1165 |1016 | 328 |  1 | 176 | 437 | 5.126478e+01 | 6.500000e+01 |  26.79%| unknown
  213s|   900 |   899 |  1045k|1154.1 |   216M |  22 |1000 |1181 |1016 | 349 |  1 | 198 | 443 | 5.130664e+01 | 6.500000e+01 |  26.69%| unknown
  230s|  1000 |   999 |  1149k|1142.4 |   222M |  23 |1000 |1198 |1018 | 379 |  1 | 219 | 453 | 5.132128e+01 | 6.500000e+01 |  26.65%| unknown
  246s|  1100 |  1099 |  1254k|1134.5 |   224M |  23 |1000 |1214 |1016 | 395 |  1 | 242 | 466 | 5.142670e+01 | 6.500000e+01 |  26.39%| unknown
  262s|  1200 |  1199 |  1365k|1132.0 |   225M |  23 |1000 |1234 |1020 | 410 |  1 | 264 | 485 | 5.152932e+01 | 6.500000e+01 |  26.14%| unknown
  279s|  1300 |  1299 |  1460k|1118.3 |   225M |  23 |1000 |1247 |1014 | 448 |  1 | 282 | 495 | 5.163094e+01 | 6.500000e+01 |  25.89%| unknown
  294s|  1400 |  1399 |  1550k|1102.5 |   231M |  23 |1000 |1266 |1016 | 475 |  1 | 302 | 505 | 5.173564e+01 | 6.500000e+01 |  25.64%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 1473
Primal Bound       : +6.50000000000000e+01 (424 solutions)
Dual Bound         : +5.17694246044086e+01
Gap                : 25.56 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 88
Nós selecionados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 34, 36, 37, 40, 44, 46, 48, 50, 54, 55, 56, 58, 60, 61, 62, 63, 65, 66, 67, 71, 73, 77, 78, 79, 80, 93, 96, 97, 101, 104, 107, 110, 117, 136, 138, 163, 178, 180, 188, 211, 222, 232, 252, 253, 254, 256, 294, 296, 299, 300, 326, 354, 414, 433, 445, 506, 521, 540, 547, 563, 574, 585
Limitante Primal: 65.0
Limitante Dual: 51.769424604408584
GAP: 0.256%
--------------------------------------------------------------------------------
