feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.729950e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.710000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.020000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  4919 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.020000e+02 | 315.32%| unknown
r 0.7s|     1 |     0 |  4919 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.010000e+02 | 313.26%| unknown
r 0.7s|     1 |     0 |  4919 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 2.000000e+02 | 311.20%| unknown
i 0.7s|     1 |     0 |  4919 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.863762e+01 | 9.600000e+01 |  97.38%| unknown
  0.9s|     1 |     0 |  5099 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.869120e+01 | 9.600000e+01 |  97.16%| unknown
  1.0s|     1 |     0 |  5172 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.870904e+01 | 9.600000e+01 |  97.09%| unknown
  1.2s|     1 |     0 |  5270 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.872685e+01 | 9.600000e+01 |  97.02%| unknown
  1.3s|     1 |     0 |  5347 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.873446e+01 | 9.600000e+01 |  96.99%| unknown
  1.5s|     1 |     0 |  5528 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.874092e+01 | 9.600000e+01 |  96.96%| unknown
  1.7s|     1 |     0 |  5782 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.875638e+01 | 9.600000e+01 |  96.90%| unknown
  1.9s|     1 |     0 |  5862 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.876552e+01 | 9.600000e+01 |  96.86%| unknown
  2.1s|     1 |     0 |  6040 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.878149e+01 | 9.600000e+01 |  96.80%| unknown
  2.3s|     1 |     0 |  6096 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.878504e+01 | 9.600000e+01 |  96.78%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.5s|     1 |     0 |  6258 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.879794e+01 | 9.600000e+01 |  96.73%| unknown
  2.6s|     1 |     0 |  6282 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.879857e+01 | 9.600000e+01 |  96.73%| unknown
d 4.1s|     1 |     0 | 16262 |     - |farkasdi|   0 |1000 |1000 |1011 |   0 | 13 |   0 |   0 | 4.879857e+01 | 9.500000e+01 |  94.68%| unknown
L11.1s|     1 |     0 | 16287 |     - |    rens|   0 |1000 |1000 |1011 |  11 | 13 |   0 |   0 | 4.879857e+01 | 7.000000e+01 |  43.45%| unknown
 11.2s|     1 |     0 | 16287 |     - |   115M |   0 |1000 |1000 |1011 |  11 | 13 |   0 |   0 | 4.879857e+01 | 7.000000e+01 |  43.45%| unknown
 11.2s|     1 |     0 | 16300 |     - |   115M |   0 |1000 |1000 |1012 |  12 | 14 |   0 |   0 | 4.879869e+01 | 7.000000e+01 |  43.45%| unknown
 11.3s|     1 |     0 | 16310 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.879901e+01 | 7.000000e+01 |  43.45%| unknown
 13.2s|     1 |     2 | 16310 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |  19 | 4.902646e+01 | 7.000000e+01 |  42.78%| unknown
 33.7s|   100 |   101 | 74525 | 689.1 |   115M |  16 |1000 |1006 |1009 |  13 |  0 |   6 | 234 | 4.964440e+01 | 7.000000e+01 |  41.00%| unknown
d43.1s|   191 |   192 |141695 | 712.6 |pscostdi|  17 |1000 |1015 |1009 |   0 |  0 |  15 | 262 | 5.020279e+01 | 6.900000e+01 |  37.44%| unknown
d43.4s|   194 |   195 |145007 | 718.7 |guideddi|  17 |1000 |1015 |1009 |   0 |  0 |  15 | 262 | 5.020279e+01 | 6.800000e+01 |  35.45%| unknown
 44.1s|   200 |   201 |150198 | 723.1 |   115M |  17 |1000 |1016 |1009 |  13 |  0 |  16 | 263 | 5.020279e+01 | 6.800000e+01 |  35.45%| unknown
d50.3s|   236 |   237 |193131 | 795.0 |guideddi|  17 |1000 |1031 |1009 |   0 |  0 |  31 | 279 | 5.080333e+01 | 6.700000e+01 |  31.88%| unknown
 63.8s|   300 |   301 |292296 | 956.5 |   116M |  17 |1000 |1046 |1009 |  13 |  0 |  46 | 305 | 5.141367e+01 | 6.700000e+01 |  30.32%| unknown
 87.5s|   400 |   401 |478596 |1183.7 |   117M |  17 |1000 |1067 |1009 |  13 |  0 |  70 | 332 | 5.160353e+01 | 6.700000e+01 |  29.84%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L96.2s|   436 |   437 |532818 |1210.4 |crossove|  17 |1000 |1060 |1009 |  13 |  0 |  78 | 332 | 5.170278e+01 | 6.600000e+01 |  27.65%| unknown
  108s|   500 |   501 |633487 |1256.9 |   117M |  17 |1000 |1078 |1009 |  13 |  0 |  96 | 335 | 5.172274e+01 | 6.600000e+01 |  27.60%| unknown
  125s|   600 |   601 |778670 |1289.4 |   117M |  17 |1000 |1107 |1009 |  13 |  0 | 127 | 343 | 5.196498e+01 | 6.600000e+01 |  27.01%| unknown
  139s|   700 |   701 |904461 |1284.9 |   117M |  17 |1000 |1131 |1009 |  13 |  0 | 151 | 356 | 5.215342e+01 | 6.600000e+01 |  26.55%| unknown
  159s|   800 |   801 |  1067k|1327.9 |   117M |  17 |1000 |1155 |1009 |  13 |  0 | 180 | 365 | 5.227786e+01 | 6.600000e+01 |  26.25%| unknown
  176s|   900 |   901 |  1212k|1341.8 |   117M |  17 |1000 |1171 |1009 |  13 |  0 | 202 | 370 | 5.238726e+01 | 6.600000e+01 |  25.98%| unknown
  192s|  1000 |  1001 |  1344k|1339.5 |   117M |  17 |1000 |1175 |1009 |  13 |  0 | 217 | 378 | 5.243546e+01 | 6.600000e+01 |  25.87%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 9 cuts from the global cut pool into linear constraints

presolving:
presolving (1 rounds: 1 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1186 constraints
      9 constraints of type <linear>
   1177 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.63
transformed 92/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  200s|     1 |     0 |  1405k|     - |    88M |   0 |1000 |1186 |1009 |   0 |  0 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  201s|     1 |     0 |  1406k|     - |    90M |   0 |1000 |1186 |1010 |   1 |  1 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  201s|     1 |     0 |  1406k|     - |    95M |   0 |1000 |1186 |1011 |   2 |  2 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  202s|     1 |     0 |  1406k|     - |    98M |   0 |1000 |1186 |1012 |   3 |  3 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  202s|     1 |     0 |  1406k|     - |   102M |   0 |1000 |1186 |1013 |   4 |  4 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  203s|     1 |     0 |  1406k|     - |   106M |   0 |1000 |1186 |1014 |   5 |  5 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  203s|     1 |     0 |  1406k|     - |   110M |   0 |1000 |1186 |1015 |   6 |  6 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  203s|     1 |     0 |  1406k|     - |   114M |   0 |1000 |1186 |1016 |   7 |  7 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  204s|     1 |     0 |  1406k|     - |   117M |   0 |1000 |1186 |1017 |   8 |  8 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  204s|     1 |     0 |  1407k|     - |   123M |   0 |1000 |1186 |1018 |   9 |  9 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  205s|     1 |     0 |  1407k|     - |   129M |   0 |1000 |1186 |1019 |  10 | 10 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  205s|     1 |     0 |  1407k|     - |   129M |   0 |1000 |1186 |1020 |  11 | 11 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  205s|     1 |     0 |  1407k|     - |   129M |   0 |1000 |1186 |1021 |  12 | 12 | 226 | 388 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  215s|     1 |     2 |  1423k|     - |   129M |   0 |1000 |1188 |1021 |  12 | 14 | 228 | 389 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  228s|   100 |   101 |  1506k|1300.2 |   129M |  18 |1000 |1206 |1012 |  12 |  0 | 247 | 444 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  240s|   200 |   201 |  1605k|1275.4 |   129M |  18 |1000 |1223 |1012 |  12 |  0 | 269 | 455 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  251s|   300 |   301 |  1694k|1247.1 |   129M |  18 |1000 |1237 |1012 |  12 |  0 | 286 | 479 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  265s|   400 |   401 |  1798k|1233.0 |   129M |  18 |1000 |1249 |1012 |  12 |  0 | 304 | 522 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  275s|   500 |   501 |  1873k|1201.7 |   129M |  21 |1000 |1263 |1012 |  12 |  0 | 327 | 549 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  283s|   600 |   601 |  1947k|1173.3 |   129M |  21 |1000 |1271 |1012 |  12 |  0 | 341 | 555 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown
  295s|   700 |   701 |  2037k|1157.9 |   129M |  21 |1000 |1287 |1012 |  12 |  0 | 366 | 569 | 5.252084e+01 | 6.600000e+01 |  25.66%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 759 (total of 1808 nodes in 2 runs)
Primal Bound       : +6.60000000000000e+01 (664 solutions)
Dual Bound         : +5.25208353291478e+01
Gap                : 25.66 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 56
Nós selecionados: 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 22, 25, 26, 28, 29, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 51, 52, 54, 58, 62, 65, 66, 70, 71, 76, 79, 82, 84, 85, 86, 89, 94, 108, 110, 121, 136, 146, 177, 181, 231
Limitante Primal: 66.0
Limitante Dual: 52.52083532914781
GAP: 0.257%
--------------------------------------------------------------------------------
