feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.716820e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.376000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.950000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  5057 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.950000e+02 | 360.23%| unknown
r 0.7s|     1 |     0 |  5057 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.940000e+02 | 357.87%| unknown
r 0.7s|     1 |     0 |  5057 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.930000e+02 | 355.51%| unknown
i 0.7s|     1 |     0 |  5057 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 6.800000e+01 |  60.49%| unknown
  0.8s|     1 |     0 |  5188 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.242534e+01 | 6.800000e+01 |  60.28%| unknown
  0.9s|     1 |     0 |  5280 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.244315e+01 | 6.800000e+01 |  60.21%| unknown
  1.1s|     1 |     0 |  5430 |     - |    72M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.246356e+01 | 6.800000e+01 |  60.14%| unknown
  1.3s|     1 |     0 |  5587 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.247566e+01 | 6.800000e+01 |  60.09%| unknown
  1.4s|     1 |     0 |  5693 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.248786e+01 | 6.800000e+01 |  60.05%| unknown
  1.6s|     1 |     0 |  5794 |     - |    89M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.249482e+01 | 6.800000e+01 |  60.02%| unknown
  1.8s|     1 |     0 |  5998 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.250366e+01 | 6.800000e+01 |  59.99%| unknown
  1.9s|     1 |     0 |  6091 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.251131e+01 | 6.800000e+01 |  59.96%| unknown
  2.1s|     1 |     0 |  6242 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.251848e+01 | 6.800000e+01 |  59.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 |  6379 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.252543e+01 | 6.800000e+01 |  59.90%| unknown
  2.4s|     1 |     0 |  6431 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.252720e+01 | 6.800000e+01 |  59.90%| unknown
  2.5s|     1 |     0 |  6486 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.252823e+01 | 6.800000e+01 |  59.89%| unknown
  2.6s|     1 |     0 |  6495 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.252837e+01 | 6.800000e+01 |  59.89%| unknown
  2.7s|     1 |     0 |  6511 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.252869e+01 | 6.800000e+01 |  59.89%| unknown
  2.8s|     1 |     0 |  6535 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.252954e+01 | 6.800000e+01 |  59.89%| unknown
  2.9s|     1 |     0 |  6548 |     - |   112M |   0 |1000 |1000 |1016 |  16 | 16 |   0 |   0 | 4.252979e+01 | 6.800000e+01 |  59.89%| unknown
  3.0s|     1 |     0 |  6554 |     - |   112M |   0 |1000 |1000 |1016 |  17 | 17 |   0 |   0 | 4.253002e+01 | 6.800000e+01 |  59.89%| unknown
d 4.3s|     1 |     0 | 14693 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.700000e+01 |  57.54%| unknown
d 4.3s|     1 |     0 | 14832 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.200000e+01 |  45.78%| unknown
L11.5s|     1 |     0 | 14832 |     - |    rens|   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.6s|     1 |     0 | 14832 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.7s|     1 |     0 | 14837 |     - |   115M |   0 |1000 |1000 |1017 |  18 | 20 |   0 |   0 | 4.253007e+01 | 6.000000e+01 |  41.08%| unknown
 11.7s|     1 |     0 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |   0 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
 34.7s|     1 |     2 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 | 170 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
(node 31) error in strong branching call with propagation for variable <t_x169> with solution 0.0491853

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 31
Primal Bound       : +6.00000000000000e+01 (280 solutions)
Dual Bound         : +4.34899663341267e+01
Gap                : 37.96 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 66
Nós selecionados: 2, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 19, 23, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 49, 50, 51, 52, 53, 56, 57, 60, 61, 62, 63, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 81, 85, 86, 87, 90, 92, 96, 100, 101, 102, 104, 117, 126, 203
Limitante Primal: 60.0
Limitante Dual: 43.48996633412672
GAP: 0.380%
--------------------------------------------------------------------------------
