feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.715760e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.496000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.080000e+02 |    Inf | unknown
  0.8s|     1 |     0 |  5874 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.519746e+01 | 2.080000e+02 | 360.20%| unknown
r 0.8s|     1 |     0 |  5874 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.519746e+01 | 2.070000e+02 | 357.99%| unknown
r 0.8s|     1 |     0 |  5874 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.519746e+01 | 2.060000e+02 | 355.78%| unknown
i 0.8s|     1 |     0 |  5874 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.519746e+01 | 8.900000e+01 |  96.91%| unknown
  1.0s|     1 |     0 |  5958 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.524189e+01 | 8.900000e+01 |  96.72%| unknown
  1.1s|     1 |     0 |  6077 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.527109e+01 | 8.900000e+01 |  96.59%| unknown
  1.3s|     1 |     0 |  6190 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.529981e+01 | 8.900000e+01 |  96.47%| unknown
  1.5s|     1 |     0 |  6313 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.531682e+01 | 8.900000e+01 |  96.40%| unknown
  1.6s|     1 |     0 |  6550 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.534518e+01 | 8.900000e+01 |  96.27%| unknown
  1.9s|     1 |     0 |  6940 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.537044e+01 | 8.900000e+01 |  96.16%| unknown
  2.1s|     1 |     0 |  7179 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.539547e+01 | 8.900000e+01 |  96.05%| unknown
  2.3s|     1 |     0 |  7314 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.541113e+01 | 8.900000e+01 |  95.99%| unknown
  2.5s|     1 |     0 |  7420 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.541761e+01 | 8.900000e+01 |  95.96%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.7s|     1 |     0 |  7509 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.542004e+01 | 8.900000e+01 |  95.95%| unknown
  2.8s|     1 |     0 |  7568 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.542167e+01 | 8.900000e+01 |  95.94%| unknown
  2.9s|     1 |     0 |  7646 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.542389e+01 | 8.900000e+01 |  95.93%| unknown
  3.0s|     1 |     0 |  7700 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.542474e+01 | 8.900000e+01 |  95.93%| unknown
  3.1s|     1 |     0 |  7765 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.542592e+01 | 8.900000e+01 |  95.92%| unknown
L12.3s|     1 |     0 | 17827 |     - |    rens|   0 |1000 |1000 |1014 |  14 | 16 |   0 |   0 | 4.542592e+01 | 6.300000e+01 |  38.69%| unknown
 12.3s|     1 |     0 | 17827 |     - |   115M |   0 |1000 |1000 |1014 |  14 | 16 |   0 |   0 | 4.542592e+01 | 6.300000e+01 |  38.69%| unknown
 12.4s|     1 |     0 | 17839 |     - |   115M |   0 |1000 |1000 |1015 |  15 | 17 |   0 |   0 | 4.542597e+01 | 6.300000e+01 |  38.69%| unknown
 12.4s|     1 |     0 | 17852 |     - |   115M |   0 |1000 |1000 |1016 |  16 | 18 |   0 |   0 | 4.542606e+01 | 6.300000e+01 |  38.69%| unknown
 14.6s|     1 |     2 | 17852 |     - |   115M |   0 |1000 |1000 |1016 |  16 | 18 |   0 |  23 | 4.555203e+01 | 6.300000e+01 |  38.30%| unknown
 35.8s|   100 |   101 | 73125 | 659.9 |   115M |  17 |1000 |1004 |1011 |  16 |  0 |   4 | 254 | 4.610506e+01 | 6.300000e+01 |  36.64%| unknown
 42.3s|   200 |   199 |110566 | 516.5 |   115M |  23 |1000 |1011 |1011 |  16 |  0 |  11 | 280 | 4.673171e+01 | 6.300000e+01 |  34.81%| unknown
 58.0s|   300 |   299 |216356 | 697.5 |   116M |  23 |1000 |1035 |1011 |  16 |  0 |  35 | 320 | 4.694726e+01 | 6.300000e+01 |  34.19%| unknown
 71.0s|   400 |   399 |318202 | 778.0 |   116M |  23 |1000 |1058 |1011 |  16 |  0 |  58 | 350 | 4.736382e+01 | 6.300000e+01 |  33.01%| unknown
 84.9s|   500 |   499 |433376 | 852.9 |   116M |  23 |1000 |1080 |1011 |  16 |  0 |  82 | 357 | 4.764299e+01 | 6.300000e+01 |  32.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.2s|   600 |   599 |534183 | 878.8 |   116M |  23 |1000 |1099 |1011 |  16 |  0 | 101 | 359 | 4.776707e+01 | 6.300000e+01 |  31.89%| unknown
  107s|   700 |   699 |627982 | 887.3 |   116M |  23 |1000 |1121 |1011 |  16 |  0 | 124 | 368 | 4.797373e+01 | 6.300000e+01 |  31.32%| unknown
  119s|   800 |   799 |721636 | 893.4 |   117M |  23 |1000 |1144 |1011 |  16 |  0 | 147 | 397 | 4.807175e+01 | 6.300000e+01 |  31.05%| unknown
  130s|   900 |   899 |809175 | 891.4 |   117M |  23 |1000 |1161 |1011 |  16 |  0 | 165 | 421 | 4.812912e+01 | 6.300000e+01 |  30.90%| unknown
  140s|  1000 |   999 |894928 | 888.0 |   117M |  23 |1000 |1181 |1011 |  16 |  0 | 187 | 434 | 4.817281e+01 | 6.300000e+01 |  30.78%| unknown
  151s|  1100 |  1099 |993620 | 897.0 |   117M |  23 |1000 |1207 |1011 |  16 |  0 | 216 | 439 | 4.825250e+01 | 6.300000e+01 |  30.56%| unknown
  163s|  1200 |  1199 |  1090k| 903.0 |   117M |  23 |1000 |1229 |1011 |  16 |  0 | 239 | 443 | 4.831008e+01 | 6.300000e+01 |  30.41%| unknown
  173s|  1300 |  1299 |  1181k| 903.6 |   117M |  23 |1000 |1247 |1011 |  16 |  0 | 259 | 453 | 4.842763e+01 | 6.300000e+01 |  30.09%| unknown
  186s|  1400 |  1399 |  1285k| 913.1 |   118M |  23 |1000 |1254 |1011 |  16 |  0 | 276 | 475 | 4.844254e+01 | 6.300000e+01 |  30.05%| unknown
  197s|  1500 |  1499 |  1377k| 913.8 |   118M |  23 |1000 |1275 |1011 |  16 |  0 | 299 | 482 | 4.850227e+01 | 6.300000e+01 |  29.89%| unknown
  208s|  1600 |  1599 |  1471k| 915.3 |   118M |  23 |1000 |1285 |1011 |  16 |  0 | 320 | 487 | 4.853464e+01 | 6.300000e+01 |  29.80%| unknown
  219s|  1700 |  1699 |  1568k| 918.5 |   118M |  23 |1000 |1297 |1011 |  16 |  0 | 335 | 493 | 4.858115e+01 | 6.300000e+01 |  29.68%| unknown
  230s|  1800 |  1799 |  1662k| 919.9 |   119M |  23 |1000 |1311 |1011 |  16 |  0 | 351 | 499 | 4.860816e+01 | 6.300000e+01 |  29.61%| unknown
  241s|  1900 |  1899 |  1759k| 922.4 |   119M |  23 |1000 |1319 |1011 |  16 |  0 | 370 | 506 | 4.865410e+01 | 6.300000e+01 |  29.49%| unknown
  253s|  2000 |  1999 |  1855k| 924.3 |   119M |  23 |1000 |1332 |1011 |  16 |  0 | 389 | 513 | 4.868834e+01 | 6.300000e+01 |  29.39%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  262s|  2100 |  2099 |  1934k| 918.1 |   119M |  23 |1000 |1350 |1011 |  16 |  0 | 409 | 517 | 4.871338e+01 | 6.300000e+01 |  29.33%| unknown
  272s|  2200 |  2199 |  2023k| 916.8 |   119M |  23 |1000 |1365 |1011 |  16 |  0 | 430 | 521 | 4.873689e+01 | 6.300000e+01 |  29.27%| unknown
  283s|  2300 |  2299 |  2119k| 918.7 |   120M |  23 |1000 |1375 |1011 |  16 |  0 | 446 | 524 | 4.874589e+01 | 6.300000e+01 |  29.24%| unknown
  292s|  2400 |  2399 |  2205k| 916.1 |   120M |  23 |1000 |1385 |1011 |  16 |  0 | 466 | 524 | 4.878665e+01 | 6.300000e+01 |  29.13%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 2471
Primal Bound       : +6.30000000000000e+01 (632 solutions)
Dual Bound         : +4.88203804261671e+01
Gap                : 29.04 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 57
Nós selecionados: 2, 7, 8, 9, 10, 13, 14, 15, 16, 17, 19, 22, 23, 24, 25, 27, 28, 29, 32, 33, 35, 37, 38, 40, 41, 42, 43, 44, 48, 49, 50, 52, 53, 56, 57, 58, 60, 64, 70, 71, 76, 77, 78, 79, 83, 86, 90, 91, 93, 96, 97, 124, 140, 160, 164, 184, 204
Limitante Primal: 63.0
Limitante Dual: 48.820380426167105
GAP: 0.290%
--------------------------------------------------------------------------------
