feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.711270e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.495000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.060000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  4921 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.060000e+02 | 367.73%| unknown
r 0.7s|     1 |     0 |  4921 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.050000e+02 | 365.46%| unknown
r 0.7s|     1 |     0 |  4921 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 2.040000e+02 | 363.19%| unknown
i 0.7s|     1 |     0 |  4921 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.404211e+01 | 6.800000e+01 |  54.40%| unknown
  0.8s|     1 |     0 |  5112 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.409714e+01 | 6.800000e+01 |  54.21%| unknown
  1.0s|     1 |     0 |  5293 |     - |    65M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.413470e+01 | 6.800000e+01 |  54.07%| unknown
  1.1s|     1 |     0 |  5395 |     - |    71M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.416161e+01 | 6.800000e+01 |  53.98%| unknown
  1.3s|     1 |     0 |  5509 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.417804e+01 | 6.800000e+01 |  53.92%| unknown
  1.4s|     1 |     0 |  5631 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.419067e+01 | 6.800000e+01 |  53.88%| unknown
  1.6s|     1 |     0 |  5791 |     - |    88M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.419879e+01 | 6.800000e+01 |  53.85%| unknown
  1.8s|     1 |     0 |  5963 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.420770e+01 | 6.800000e+01 |  53.82%| unknown
  2.0s|     1 |     0 |  6171 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.422151e+01 | 6.800000e+01 |  53.77%| unknown
  2.2s|     1 |     0 |  6328 |     - |   105M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.424001e+01 | 6.800000e+01 |  53.71%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 |  6433 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.424753e+01 | 6.800000e+01 |  53.68%| unknown
  2.4s|     1 |     0 |  6457 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.424855e+01 | 6.800000e+01 |  53.68%| unknown
  2.5s|     1 |     0 |  6471 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.424863e+01 | 6.800000e+01 |  53.68%| unknown
  2.6s|     1 |     0 |  6478 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.424869e+01 | 6.800000e+01 |  53.68%| unknown
L 8.8s|     1 |     0 | 16140 |     - |    rens|   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
  8.9s|     1 |     0 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 15 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
  9.0s|     1 |     2 | 16140 |     - |   115M |   0 |1000 |1000 |1013 |  13 | 17 |   0 |   0 | 4.424869e+01 | 6.400000e+01 |  44.64%| unknown
 25.9s|   100 |   101 |151635 |1466.2 |   138M |  12 |1000 |1033 |1010 |  31 |  1 |  33 |   0 | 4.534247e+01 | 6.400000e+01 |  41.15%| unknown
 50.3s|   200 |   201 |306085 |1505.6 |   194M |  14 |1000 |1047 |1010 |  87 |  1 |  48 |   0 | 4.575412e+01 | 6.400000e+01 |  39.88%| unknown
L52.8s|   201 |   202 |306302 |1499.1 |    rins|  14 |1000 |1047 |1010 |  87 |  1 |  48 |   0 | 4.575412e+01 | 6.300000e+01 |  37.69%| unknown
 79.8s|   300 |   301 |463280 |1527.8 |   202M |  14 |1000 |1058 |1010 | 157 |  1 |  61 |   0 | 4.594247e+01 | 6.300000e+01 |  37.13%| unknown
  101s|   400 |   401 |559904 |1387.0 |   207M |  22 |1000 |1068 |1015 | 189 |  1 |  71 |   0 | 4.605343e+01 | 6.300000e+01 |  36.80%| unknown
L 101s|   401 |   402 |560102 |1384.1 |crossove|  22 |1000 |1068 |1015 | 189 |  1 |  71 |   0 | 4.605343e+01 | 6.100000e+01 |  32.45%| unknown
o 102s|   434 |   435 |575269 |1313.6 |objpscos|  38 |1000 |1025 |1015 | 189 |  1 |  75 |   0 | 4.605343e+01 | 6.000000e+01 |  30.28%| unknown
* 103s|   448 |   434 |576200 |1274.5 |    LP  |  40 |1000 |1005 |1015 | 190 |  1 |  76 |   0 | 4.605343e+01 | 5.900000e+01 |  28.11%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  105s|   500 |   452 |589339 |1168.1 |   208M |  40 |1000 |1009 |1015 | 193 |  0 |  80 |   0 | 4.614624e+01 | 5.900000e+01 |  27.85%| unknown
  108s|   600 |   484 |606976 |1002.5 |   207M |  40 |1000 |1011 |1015 | 208 |  0 |  82 |   0 | 4.619121e+01 | 5.900000e+01 |  27.73%| unknown
  113s|   700 |   522 |625788 | 886.0 |   213M |  40 |1000 |1015 |1015 | 228 |  0 |  86 |   0 | 4.623568e+01 | 5.900000e+01 |  27.61%| unknown
  120s|   800 |   578 |657019 | 814.2 |   214M |  40 |1000 |1021 |1015 | 263 |  0 |  92 |   0 | 4.631908e+01 | 5.900000e+01 |  27.38%| unknown
  128s|   900 |   666 |701167 | 772.7 |   216M |  40 |1000 |1034 |1015 | 285 |  1 | 105 |   0 | 4.634259e+01 | 5.900000e+01 |  27.31%| unknown
  135s|  1000 |   724 |762429 | 756.7 |   216M |  40 |1000 |1035 |1014 | 290 |  1 | 106 |   0 | 4.634259e+01 | 5.900000e+01 |  27.31%| unknown
  146s|  1100 |   782 |816956 | 737.5 |   220M |  40 |1000 |1046 |1015 | 325 |  0 | 117 |   0 | 4.637114e+01 | 5.900000e+01 |  27.23%| unknown
  151s|  1200 |   846 |845494 | 699.8 |   220M |  40 |1000 |1052 |1015 | 335 |  0 | 123 |   0 | 4.645403e+01 | 5.900000e+01 |  27.01%| unknown
  153s|  1300 |   892 |857983 | 655.5 |   221M |  40 |1000 |1054 |1015 | 340 |  1 | 125 |   0 | 4.646890e+01 | 5.900000e+01 |  26.97%| unknown
  154s|  1400 |   908 |864770 | 613.5 |   221M |  40 |1000 |1059 |1015 | 340 |  0 | 130 |   0 | 4.646890e+01 | 5.900000e+01 |  26.97%| unknown
  156s|  1500 |   930 |876573 | 580.5 |   221M |  40 |1000 |1062 |1015 | 346 |  2 | 133 |   0 | 4.647177e+01 | 5.900000e+01 |  26.96%| unknown
  160s|  1600 |   958 |898388 | 557.8 |   222M |  40 |1000 |1065 |1015 | 356 |  1 | 136 |   0 | 4.650659e+01 | 5.900000e+01 |  26.86%| unknown
  162s|  1700 |   970 |908529 | 530.9 |   225M |  40 |1000 |1067 |1015 | 363 |  1 | 138 |   0 | 4.651287e+01 | 5.900000e+01 |  26.85%| unknown
  172s|  1800 |  1046 |957024 | 528.4 |   229M |  40 |1000 |1077 |1015 | 397 |  1 | 148 |   0 | 4.657205e+01 | 5.900000e+01 |  26.69%| unknown
  178s|  1900 |  1140 |  1003k| 524.8 |   229M |  40 |1000 |1092 |1015 | 399 |  0 | 163 |   0 | 4.657205e+01 | 5.900000e+01 |  26.69%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  186s|  2000 |  1212 |  1045k| 519.9 |   229M |  40 |1000 |1100 |1010 | 424 |  1 | 171 |   0 | 4.661913e+01 | 5.900000e+01 |  26.56%| unknown
  194s|  2100 |  1296 |  1103k| 522.6 |   229M |  40 |1000 |1106 |1014 | 435 |  1 | 177 |   0 | 4.663491e+01 | 5.900000e+01 |  26.51%| unknown
  200s|  2200 |  1382 |  1141k| 516.0 |   233M |  40 |1000 |1119 |1015 | 448 |  1 | 191 |   0 | 4.664879e+01 | 5.900000e+01 |  26.48%| unknown
  210s|  2300 |  1478 |  1199k| 518.8 |   241M |  40 |1000 |1127 |1014 | 484 |  1 | 200 |   0 | 4.665234e+01 | 5.900000e+01 |  26.47%| unknown
  220s|  2400 |  1578 |  1256k| 521.1 |   240M |  40 |1000 |1137 |1014 | 512 |  1 | 210 |   0 | 4.665234e+01 | 5.900000e+01 |  26.47%| unknown
  227s|  2500 |  1678 |  1303k| 519.0 |   242M |  40 |1000 |1144 |1011 | 518 |  1 | 217 |   0 | 4.665297e+01 | 5.900000e+01 |  26.47%| unknown
  237s|  2600 |  1778 |  1368k| 523.9 |   242M |  40 |1000 |1152 |1015 | 533 |  1 | 225 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  241s|  2700 |  1878 |  1406k| 518.6 |   242M |  40 |1000 |1162 |1014 | 539 |  1 | 235 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  246s|  2800 |  1978 |  1442k| 513.1 |   241M |  40 |1000 |1171 |1015 | 541 |  1 | 244 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  250s|  2900 |  2078 |  1479k| 508.2 |   242M |  40 |1000 |1181 |1016 | 541 |  1 | 254 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  254s|  3000 |  2178 |  1517k| 503.9 |   242M |  40 |1000 |1193 |1015 | 542 |  1 | 266 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  258s|  3100 |  2278 |  1547k| 497.4 |   242M |  40 |1000 |1205 |1011 | 543 |  1 | 278 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  263s|  3200 |  2378 |  1596k| 497.2 |   243M |  40 |1000 |1212 |1014 | 546 |  1 | 285 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  266s|  3300 |  2454 |  1624k| 490.6 |   243M |  40 |1000 |1221 |1015 | 548 |  1 | 294 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  270s|  3400 |  2554 |  1660k| 486.5 |   243M |  40 |1000 |1232 |1014 | 548 |  1 | 305 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  273s|  3500 |  2652 |  1688k| 480.8 |   243M |  40 |1000 |1241 |1016 | 548 |  1 | 314 |   0 | 4.668945e+01 | 5.900000e+01 |  26.37%| unknown
  279s|  3600 |  2746 |  1735k| 480.5 |   244M |  40 |1000 |1249 |1010 | 553 |  1 | 322 |   0 | 4.669928e+01 | 5.900000e+01 |  26.34%| unknown
  287s|  3700 |  2846 |  1788k| 481.9 |   250M |  40 |1000 |1262 |1010 | 577 |  1 | 336 |   0 | 4.672970e+01 | 5.900000e+01 |  26.26%| unknown
  296s|  3800 |  2946 |  1844k| 483.8 |   255M |  40 |1000 |1276 |1013 | 598 |  1 | 350 |   0 | 4.674063e+01 | 5.900000e+01 |  26.23%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 3895
Primal Bound       : +5.90000000000000e+01 (651 solutions)
Dual Bound         : +4.67480121078275e+01
Gap                : 26.21 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 54
Nós selecionados: 1, 2, 6, 7, 8, 11, 15, 18, 19, 20, 22, 24, 26, 28, 29, 30, 31, 32, 35, 36, 39, 41, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 61, 62, 64, 65, 74, 75, 77, 80, 81, 82, 83, 87, 90, 96, 97, 98, 100, 102, 141, 228, 241
Limitante Primal: 59.0
Limitante Dual: 46.74801210782754
GAP: 0.262%
--------------------------------------------------------------------------------
