feasible solution found by trivial heuristic after 0.0 seconds, objective value 1.716820e+05
presolving:
(round 1, fast)       9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 2, exhaustive) 9000 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing: 51/1000 (5.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 9000 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1000 variables (1000 bin, 0 int, 0 impl, 0 cont) and 1000 constraints
   1000 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.2s|     1 |     0 |     0 |     - | trivial|   0 |1000 |1000 |   0 |   0 |  0 |   0 |   0 | 0.000000e+00 | 5.376000e+03 |    Inf | unknown
p 0.2s|     1 |     0 |     0 |     - |   locks|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.950000e+02 |    Inf | unknown
  0.7s|     1 |     0 |  5057 |     - |    52M |   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.950000e+02 | 360.23%| unknown
r 0.7s|     1 |     0 |  5057 |     - |rounding|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.940000e+02 | 357.87%| unknown
r 0.7s|     1 |     0 |  5057 |     - |shifting|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 1.930000e+02 | 355.51%| unknown
i 0.7s|     1 |     0 |  5057 |     - |  oneopt|   0 |1000 |1000 |1000 |   0 |  0 |   0 |   0 | 4.237036e+01 | 6.800000e+01 |  60.49%| unknown
  0.8s|     1 |     0 |  5188 |     - |    59M |   0 |1000 |1000 |1001 |   1 |  1 |   0 |   0 | 4.242534e+01 | 6.800000e+01 |  60.28%| unknown
  1.0s|     1 |     0 |  5280 |     - |    66M |   0 |1000 |1000 |1002 |   2 |  2 |   0 |   0 | 4.244315e+01 | 6.800000e+01 |  60.21%| unknown
  1.1s|     1 |     0 |  5430 |     - |    72M |   0 |1000 |1000 |1003 |   3 |  3 |   0 |   0 | 4.246356e+01 | 6.800000e+01 |  60.14%| unknown
  1.3s|     1 |     0 |  5587 |     - |    78M |   0 |1000 |1000 |1004 |   4 |  4 |   0 |   0 | 4.247566e+01 | 6.800000e+01 |  60.09%| unknown
  1.4s|     1 |     0 |  5693 |     - |    82M |   0 |1000 |1000 |1005 |   5 |  5 |   0 |   0 | 4.248786e+01 | 6.800000e+01 |  60.05%| unknown
  1.6s|     1 |     0 |  5794 |     - |    89M |   0 |1000 |1000 |1006 |   6 |  6 |   0 |   0 | 4.249482e+01 | 6.800000e+01 |  60.02%| unknown
  1.8s|     1 |     0 |  5998 |     - |    94M |   0 |1000 |1000 |1007 |   7 |  7 |   0 |   0 | 4.250366e+01 | 6.800000e+01 |  59.99%| unknown
  1.9s|     1 |     0 |  6091 |     - |   100M |   0 |1000 |1000 |1008 |   8 |  8 |   0 |   0 | 4.251131e+01 | 6.800000e+01 |  59.96%| unknown
  2.1s|     1 |     0 |  6242 |     - |   106M |   0 |1000 |1000 |1009 |   9 |  9 |   0 |   0 | 4.251848e+01 | 6.800000e+01 |  59.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 |  6379 |     - |   111M |   0 |1000 |1000 |1010 |  10 | 10 |   0 |   0 | 4.252543e+01 | 6.800000e+01 |  59.90%| unknown
  2.4s|     1 |     0 |  6431 |     - |   111M |   0 |1000 |1000 |1011 |  11 | 11 |   0 |   0 | 4.252720e+01 | 6.800000e+01 |  59.90%| unknown
  2.5s|     1 |     0 |  6486 |     - |   111M |   0 |1000 |1000 |1012 |  12 | 12 |   0 |   0 | 4.252823e+01 | 6.800000e+01 |  59.89%| unknown
  2.6s|     1 |     0 |  6495 |     - |   111M |   0 |1000 |1000 |1013 |  13 | 13 |   0 |   0 | 4.252837e+01 | 6.800000e+01 |  59.89%| unknown
  2.7s|     1 |     0 |  6511 |     - |   112M |   0 |1000 |1000 |1014 |  14 | 14 |   0 |   0 | 4.252869e+01 | 6.800000e+01 |  59.89%| unknown
  2.8s|     1 |     0 |  6535 |     - |   112M |   0 |1000 |1000 |1015 |  15 | 15 |   0 |   0 | 4.252954e+01 | 6.800000e+01 |  59.89%| unknown
  2.9s|     1 |     0 |  6548 |     - |   112M |   0 |1000 |1000 |1016 |  16 | 16 |   0 |   0 | 4.252979e+01 | 6.800000e+01 |  59.89%| unknown
  3.0s|     1 |     0 |  6554 |     - |   112M |   0 |1000 |1000 |1016 |  17 | 17 |   0 |   0 | 4.253002e+01 | 6.800000e+01 |  59.89%| unknown
d 4.3s|     1 |     0 | 14693 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.700000e+01 |  57.54%| unknown
d 4.3s|     1 |     0 | 14832 |     - |farkasdi|   0 |1000 |1000 |1016 |   0 | 19 |   0 |   0 | 4.253002e+01 | 6.200000e+01 |  45.78%| unknown
L11.4s|     1 |     0 | 14832 |     - |    rens|   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.4s|     1 |     0 | 14832 |     - |   115M |   0 |1000 |1000 |1016 |  17 | 19 |   0 |   0 | 4.253002e+01 | 6.000000e+01 |  41.08%| unknown
 11.5s|     1 |     0 | 14837 |     - |   115M |   0 |1000 |1000 |1017 |  18 | 20 |   0 |   0 | 4.253007e+01 | 6.000000e+01 |  41.08%| unknown
 11.6s|     1 |     0 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |   0 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
 11.6s|     1 |     2 | 14855 |     - |   115M |   0 |1000 |1000 |1018 |  19 | 21 |   0 |   0 | 4.253043e+01 | 6.000000e+01 |  41.08%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.5s|   100 |   101 |114975 |1094.9 |   115M |   9 |1000 |1027 |1014 |  19 |  1 |  28 |   0 | 4.397611e+01 | 6.000000e+01 |  36.44%| unknown
 35.8s|   200 |   201 |204260 | 993.4 |   149M |  17 |1000 |1040 |1019 |  43 |  1 |  41 |   0 | 4.414217e+01 | 6.000000e+01 |  35.92%| unknown
L37.0s|   201 |   202 |204550 | 989.9 |crossove|  17 |1000 |1000 |1019 |  43 |  1 |  41 |   0 | 4.414217e+01 | 5.700000e+01 |  29.13%| unknown
 64.9s|   300 |   301 |345466 |1133.4 |   193M |  19 |1000 |1022 |1015 | 118 |  1 |  63 |   0 | 4.429933e+01 | 5.700000e+01 |  28.67%| unknown
 87.7s|   400 |   401 |469481 |1160.2 |   199M |  19 |1000 |1039 |1014 | 168 |  1 |  80 |   0 | 4.433635e+01 | 5.700000e+01 |  28.56%| unknown
 97.5s|   500 |   487 |525471 |1039.9 |   202M |  38 |1000 |1050 |1019 | 183 |  1 |  91 |   0 | 4.446401e+01 | 5.700000e+01 |  28.19%| unknown
  102s|   600 |   517 |547465 | 903.0 |   204M |  39 |1000 |1055 |1019 | 198 |  1 |  96 |   0 | 4.460176e+01 | 5.700000e+01 |  27.80%| unknown
  107s|   700 |   545 |572418 | 809.5 |   205M |  39 |1000 |1059 |1019 | 216 |  1 | 100 |   0 | 4.475728e+01 | 5.700000e+01 |  27.35%| unknown
  110s|   800 |   583 |584295 | 723.1 |   209M |  39 |1000 |1065 |1019 | 227 |  1 | 106 |   0 | 4.479953e+01 | 5.700000e+01 |  27.23%| unknown
  114s|   900 |   615 |598293 | 658.2 |   210M |  39 |1000 |1068 |1019 | 242 |  1 | 109 |   0 | 4.485695e+01 | 5.700000e+01 |  27.07%| unknown
  120s|  1000 |   635 |607947 | 602.0 |   210M |  39 |1000 |1070 |1019 | 250 |  1 | 111 |   0 | 4.487141e+01 | 5.700000e+01 |  27.03%| unknown
  123s|  1100 |   659 |621881 | 559.9 |   210M |  39 |1000 |1074 |1019 | 258 |  1 | 115 |   0 | 4.487391e+01 | 5.700000e+01 |  27.02%| unknown
  127s|  1200 |   721 |641895 | 529.9 |   210M |  40 |1000 |1080 |1019 | 263 |  1 | 122 |   0 | 4.487868e+01 | 5.700000e+01 |  27.01%| unknown
  130s|  1300 |   769 |660049 | 503.1 |   211M |  40 |1000 |1085 |1019 | 271 |  1 | 127 |   0 | 4.489949e+01 | 5.700000e+01 |  26.95%| unknown
  139s|  1400 |   853 |707389 | 500.9 |   216M |  40 |1000 |1098 |1019 | 302 |  1 | 140 |   0 | 4.494019e+01 | 5.700000e+01 |  26.84%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  145s|  1500 |   917 |729636 | 482.4 |   216M |  40 |1000 |1107 |1019 | 323 |  1 | 151 |   0 | 4.495179e+01 | 5.700000e+01 |  26.80%| unknown
  148s|  1600 |   971 |744818 | 461.7 |   216M |  40 |1000 |1111 |1019 | 332 |  1 | 155 |   0 | 4.496687e+01 | 5.700000e+01 |  26.76%| unknown
  151s|  1700 |  1009 |758764 | 442.7 |   218M |  40 |1000 |1116 |1019 | 340 |  0 | 160 |   0 | 4.498004e+01 | 5.700000e+01 |  26.72%| unknown
  154s|  1800 |  1037 |771699 | 425.3 |   223M |  40 |1000 |1117 |1019 | 350 |  1 | 163 |   0 | 4.498130e+01 | 5.700000e+01 |  26.72%| unknown
  159s|  1900 |  1097 |795321 | 415.3 |   226M |  40 |1000 |1128 |1019 | 367 |  1 | 174 |   0 | 4.499588e+01 | 5.700000e+01 |  26.68%| unknown
  163s|  2000 |  1151 |814894 | 404.4 |   228M |  40 |1000 |1135 |1019 | 382 |  0 | 181 |   0 | 4.502487e+01 | 5.700000e+01 |  26.60%| unknown
  164s|  2100 |  1171 |822482 | 388.7 |   228M |  40 |1000 |1141 |1019 | 382 |  1 | 187 |   0 | 4.502487e+01 | 5.700000e+01 |  26.60%| unknown
  168s|  2200 |  1201 |840354 | 379.2 |   228M |  40 |1000 |1147 |1019 | 395 |  0 | 193 |   0 | 4.504223e+01 | 5.700000e+01 |  26.55%| unknown
  169s|  2300 |  1233 |849457 | 366.6 |   228M |  40 |1000 |1150 |1019 | 395 |  1 | 197 |   0 | 4.504223e+01 | 5.700000e+01 |  26.55%| unknown
  172s|  2400 |  1285 |874322 | 361.7 |   228M |  40 |1000 |1154 |1020 | 399 |  1 | 201 |   0 | 4.506485e+01 | 5.700000e+01 |  26.48%| unknown
  181s|  2500 |  1355 |907426 | 360.5 |   240M |  40 |1000 |1163 |1020 | 442 |  1 | 214 |   0 | 4.510867e+01 | 5.700000e+01 |  26.36%| unknown
  184s|  2600 |  1393 |922198 | 352.3 |   242M |  40 |1000 |1166 |1020 | 456 |  1 | 218 |   0 | 4.511946e+01 | 5.700000e+01 |  26.33%| unknown
  187s|  2700 |  1427 |935779 | 344.3 |   244M |  40 |1000 |1167 |1020 | 467 |  1 | 221 |   0 | 4.513948e+01 | 5.700000e+01 |  26.28%| unknown
  189s|  2800 |  1437 |943348 | 334.7 |   260M |  42 |1000 |1168 |1020 | 481 |  0 | 222 |   0 | 4.513948e+01 | 5.700000e+01 |  26.28%| unknown
  191s|  2900 |  1483 |959478 | 328.7 |   262M |  42 |1000 |1171 |1020 | 485 |  1 | 225 |   0 | 4.514904e+01 | 5.700000e+01 |  26.25%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  193s|  3000 |  1507 |971623 | 321.8 |   262M |  42 |1000 |1174 |1020 | 489 |  0 | 228 |   0 | 4.516870e+01 | 5.700000e+01 |  26.19%| unknown
  195s|  3100 |  1523 |984949 | 315.7 |   262M |  42 |1000 |1175 |1020 | 495 |  0 | 230 |   0 | 4.519246e+01 | 5.700000e+01 |  26.13%| unknown
  197s|  3200 |  1561 |997296 | 309.7 |   263M |  42 |1000 |1181 |1020 | 501 |  1 | 236 |   0 | 4.520130e+01 | 5.700000e+01 |  26.10%| unknown
  202s|  3300 |  1585 |  1030k| 310.4 |   263M |  42 |1000 |1183 |1019 | 513 |  0 | 239 |   0 | 4.521690e+01 | 5.700000e+01 |  26.06%| unknown
  208s|  3400 |  1641 |  1055k| 308.7 |   265M |  42 |1000 |1189 |1020 | 535 |  1 | 246 |   0 | 4.522573e+01 | 5.700000e+01 |  26.03%| unknown
  211s|  3500 |  1667 |  1069k| 303.7 |   262M |  42 |1000 |1192 |1020 | 551 |  0 | 251 |   0 | 4.524114e+01 | 5.700000e+01 |  25.99%| unknown
  215s|  3600 |  1717 |  1088k| 300.6 |   260M |  42 |1000 |1193 |1019 | 569 |  1 | 254 |   0 | 4.524255e+01 | 5.700000e+01 |  25.99%| unknown
  219s|  3700 |  1761 |  1108k| 297.9 |   261M |  42 |1000 |1195 |1019 | 580 |  1 | 257 |   0 | 4.524277e+01 | 5.700000e+01 |  25.99%| unknown
  224s|  3800 |  1815 |  1127k| 295.2 |   268M |  42 |1000 |1201 |1019 | 603 |  1 | 266 |   0 | 4.527059e+01 | 5.700000e+01 |  25.91%| unknown
  230s|  3900 |  1869 |  1152k| 293.9 |   272M |  42 |1000 |1212 |1020 | 628 |  0 | 278 |   0 | 4.528724e+01 | 5.700000e+01 |  25.86%| unknown
  235s|  4000 |  1909 |  1182k| 294.2 |   272M |  42 |1000 |1210 |1020 | 649 |  1 | 280 |   0 | 4.529714e+01 | 5.700000e+01 |  25.84%| unknown
  237s|  4100 |  1931 |  1192k| 289.2 |   273M |  42 |1000 |1212 |1019 | 654 |  1 | 283 |   0 | 4.529873e+01 | 5.700000e+01 |  25.83%| unknown
  240s|  4200 |  1997 |  1211k| 286.9 |   273M |  42 |1000 |1224 |1020 | 660 |  1 | 295 |   0 | 4.531180e+01 | 5.700000e+01 |  25.80%| unknown
  244s|  4300 |  2035 |  1229k| 284.4 |   273M |  42 |1000 |1228 |1020 | 674 |  0 | 300 |   0 | 4.533025e+01 | 5.700000e+01 |  25.74%| unknown
  244s|  4400 |  2053 |  1238k| 280.0 |   273M |  42 |1000 |1229 |1020 | 675 |  1 | 301 |   0 | 4.533025e+01 | 5.700000e+01 |  25.74%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 246s|  4447 |  1674 |  1247k| 279.2 |    LP  |  42 |1000 |1233 |1020 | 677 |  1 | 305 |   0 | 4.533066e+01 | 5.600000e+01 |  23.54%| unknown
  248s|  4500 |  1701 |  1259k| 278.5 |   273M |  42 |1000 |1234 |1020 | 681 |  0 | 307 |   0 | 4.533066e+01 | 5.600000e+01 |  23.54%| unknown
  250s|  4600 |  1723 |  1277k| 276.3 |   273M |  42 |1000 |1239 |1020 | 683 |  1 | 313 |   0 | 4.533632e+01 | 5.600000e+01 |  23.52%| unknown
  252s|  4700 |  1743 |  1290k| 273.2 |   273M |  42 |1000 |1238 |1019 | 687 |  0 | 314 |   0 | 4.534104e+01 | 5.600000e+01 |  23.51%| unknown
  253s|  4800 |  1767 |  1300k| 269.6 |   273M |  42 |1000 |1234 |1019 | 687 |  1 | 315 |   0 | 4.534104e+01 | 5.600000e+01 |  23.51%| unknown
  258s|  4900 |  1809 |  1324k| 268.9 |   273M |  42 |1000 |1239 |1019 | 700 |  1 | 320 |   0 | 4.536061e+01 | 5.600000e+01 |  23.46%| unknown
  263s|  5000 |  1841 |  1356k| 270.0 |   273M |  42 |1000 |1247 |1019 | 715 |  1 | 328 |   0 | 4.536550e+01 | 5.600000e+01 |  23.44%| unknown
  265s|  5100 |  1885 |  1369k| 267.3 |   273M |  42 |1000 |1251 |1019 | 720 |  1 | 333 |   0 | 4.536809e+01 | 5.600000e+01 |  23.43%| unknown
  267s|  5200 |  1905 |  1384k| 265.1 |   274M |  42 |1000 |1252 |1020 | 723 |  1 | 335 |   0 | 4.536834e+01 | 5.600000e+01 |  23.43%| unknown
  270s|  5300 |  1919 |  1398k| 262.6 |   274M |  42 |1000 |1252 |1019 | 729 |  1 | 337 |   0 | 4.537686e+01 | 5.600000e+01 |  23.41%| unknown
  273s|  5400 |  1953 |  1416k| 261.2 |   274M |  42 |1000 |1251 |1019 | 741 |  1 | 339 |   0 | 4.537729e+01 | 5.600000e+01 |  23.41%| unknown
  281s|  5500 |  2021 |  1454k| 263.3 |   280M |  42 |1000 |1260 |1019 | 777 |  1 | 350 |   0 | 4.539728e+01 | 5.600000e+01 |  23.36%| unknown
  287s|  5600 |  2083 |  1480k| 263.3 |   283M |  42 |1000 |1262 |1020 | 796 |  1 | 354 |   0 | 4.541741e+01 | 5.600000e+01 |  23.30%| unknown
  288s|  5700 |  2109 |  1492k| 260.7 |   283M |  42 |1000 |1265 |1020 | 796 |  1 | 361 |   0 | 4.541741e+01 | 5.600000e+01 |  23.30%| unknown
  290s|  5800 |  2141 |  1503k| 258.2 |   283M |  42 |1000 |1262 |1019 | 797 |  0 | 362 |   0 | 4.542216e+01 | 5.600000e+01 |  23.29%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  292s|  5900 |  2185 |  1518k| 256.3 |   283M |  42 |1000 |1265 |1020 | 801 |  1 | 365 |   0 | 4.543172e+01 | 5.600000e+01 |  23.26%| unknown
  296s|  6000 |  2233 |  1539k| 255.5 |   284M |  42 |1000 |1266 |1020 | 816 |  0 | 367 |   0 | 4.544251e+01 | 5.600000e+01 |  23.23%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 6045
Primal Bound       : +5.60000000000000e+01 (709 solutions)
Dual Bound         : +4.54468114324090e+01
Gap                : 23.22 %
--------------------------------------------------------------------------------
Status: timelimit
Numero de nós selecionados: 52
Nós selecionados: 1, 4, 6, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 24, 28, 30, 31, 32, 33, 34, 35, 42, 47, 48, 50, 52, 54, 57, 60, 63, 65, 67, 68, 69, 74, 75, 76, 81, 83, 84, 89, 90, 91, 92, 97, 101, 107, 110, 146, 203, 231
Limitante Primal: 56.0
Limitante Dual: 45.44681143240905
GAP: 0.232%
--------------------------------------------------------------------------------
